[PROJECT]
COUNT=5
ACTIVE=C:\Users\aklimczyk\Dysk Google\cwiartka\bascom\cwiartka1.bas
MAIN=C:\Users\levy\Google Drive\cwiartka\bascom\cwiartka.bas
FILE1=CONFIG_AVR-DOS.bas
FILE1_LOADED=0
FILE1_LEFT=88
FILE1_TOP=88
FILE1_RIGHT=924
FILE1_BOTTOM=584
FILE1_X=29
FILE1_Y=48
FILE1_STATE=0
FILE2=Config_MMC.bas
FILE2_LOADED=0
FILE2_LEFT=175
FILE2_TOP=175
FILE2_RIGHT=1186
FILE2_BOTTOM=884
FILE2_X=0
FILE2_Y=0
FILE2_STATE=0
FILE3=cwiartka.bas
FILE3_LOADED=0
FILE3_LEFT=110
FILE3_TOP=110
FILE3_RIGHT=946
FILE3_BOTTOM=606
FILE3_X=0
FILE3_Y=200
FILE3_STATE=2
FILE4=New Text Document.txt
FILE4_LOADED=-1
FILE4_LEFT=44
FILE4_TOP=44
FILE4_RIGHT=880
FILE4_BOTTOM=540
FILE4_X=21
FILE4_Y=1
FILE4_STATE=0
FILE5=cwiartka1.bas
FILE5_LOADED=-1
FILE5_LEFT=110
FILE5_TOP=110
FILE5_RIGHT=946
FILE5_BOTTOM=606
FILE5_X=30
FILE5_Y=497
FILE5_STATE=2
