[PROJECT]
COUNT=3
ACTIVE=C:\Users\aklimczyk\Dysk Google\cwiartka\bascom\test.bas
MAIN=C:\Users\aklimczyk\Dysk Google\cwiartka\bascom\test.bas
FILE1=CONFIG_AVR-DOS.bas
FILE1_LOADED=0
FILE1_LEFT=150
FILE1_TOP=150
FILE1_RIGHT=1161
FILE1_BOTTOM=859
FILE1_X=0
FILE1_Y=0
FILE1_STATE=2
FILE2=Config_MMC.bas
FILE2_LOADED=0
FILE2_LEFT=175
FILE2_TOP=175
FILE2_RIGHT=1186
FILE2_BOTTOM=884
FILE2_X=0
FILE2_Y=0
FILE2_STATE=0
FILE3=test.bas
FILE3_LOADED=0
FILE3_LEFT=25
FILE3_TOP=25
FILE3_RIGHT=1015
FILE3_BOTTOM=753
FILE3_X=3
FILE3_Y=134
FILE3_STATE=2
