(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 126.309499 56.108599 172.740321 171.790361)
    (thickness 1.6002)
    (drawings 8)
    (tracks 289)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 Kleju_Dolna user)
    (17 Kleju_Gorna user)
    (18 Pasty_Dolna user)
    (19 Pasty_Gorna user)
    (20 Opisowa_Dolna user)
    (21 Opisowa_Gorna user)
    (22 Maski_Dolna user)
    (23 Maski_Gorna user)
    (24 Rysunkowa user)
    (25 Komentarzy user)
    (26 ECO1 user)
    (27 ECO2 user)
    (28 Krawedziowa user)
  )

  (setup
    (last_trace_width 0.50038)
    (trace_clearance 0.29972)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 3 3)
    (pad_drill 1)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 335511553)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/htpc/Dysk Google/cwiartka/gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-000002)
  (net 7 N-000004)
  (net 8 N-000006)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.29972)
    (trace_width 0.50038)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class GND ""
    (clearance 0.29972)
    (trace_width 0.59944)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (module 3PIN (layer Front) (tedit 54481ACD) (tstamp 5447FF6F)
    (at 138 124.8)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /5446A0DF)
    (fp_text reference K2 (at 0 3.81) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -3.81) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (pad 1 thru_hole circle (at -5 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 10 N-000009)
    )
    (pad 3 thru_hole circle (at 5 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (model "device/douille_4mm(black).wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(green).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 3PIN (layer Front) (tedit 54481A9A) (tstamp 5447FF64)
    (at 161.6 124.8)
    (descr "module 2 pin (trou 6 mm)")
    (tags DEV)
    (path /5446A0C5)
    (fp_text reference K1 (at 0 3.81) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 -3.81) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 -2.54) (end 7.62 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 7.62 2.54) (end -7.62 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (pad 1 thru_hole circle (at -5 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 3 N-0000011)
    )
    (pad 3 thru_hole circle (at 5 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 3 3) (drill 1)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (model "device/douille_4mm(black).wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(red).wrl"
      (at (xyz -0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
    (model "device/douille_4mm(green).wrl"
      (at (xyz 0.59 0 0))
      (scale (xyz 1.8 1.8 1.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 3F92C496) (tstamp 51AB8605)
    (at 133 134 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50F18F96)
    (fp_text reference C8 (at 0.254 -2.286 270) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 270) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 3F92C496) (tstamp 51AB8607)
    (at 157.8 134 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50F18F3F)
    (fp_text reference C2 (at 0.254 -2.286 90) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 7 N-000004)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer Front) (tedit 200000) (tstamp 51AB860B)
    (at 165 145.6 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51AB4B39)
    (fp_text reference U2 (at -6.35 0 360) (layer Opisowa_Gorna)
      (effects (font (size 1.778 1.143) (thickness 0.28702)))
    )
    (fp_text value SN75176_lewa (at 0 0 270) (layer Opisowa_Gorna)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 3 N-0000011)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 5 N-0000013)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 N-0000012)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer Front) (tedit 200000) (tstamp 51AB860F)
    (at 134.6 145.4 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /51AB4E03)
    (fp_text reference U4 (at -6.35 0 360) (layer Opisowa_Gorna)
      (effects (font (size 1.778 1.143) (thickness 0.28702)))
    )
    (fp_text value SN75176_prawa (at 0 0 270) (layer Opisowa_Gorna)
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Opisowa_Gorna) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 10 N-000009)
    )
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 6 N-000002)
    )
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 8 N-000006)
    )
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM78XX (layer Front) (tedit 200000) (tstamp 51AB8614)
    (at 149.64918 130.40106 270)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /50F18F4B)
    (fp_text reference U1 (at 7.62 0 360) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value LM7805 (at 10.668 0.127 360) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 5.08) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end 5.08 -5.08) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 20.32 -5.08) (layer Opisowa_Gorna) (width 0.3048))
    (pad 4 thru_hole rect (at 16.51 0 270) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad VI thru_hole circle (at 0 -2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 7 N-000004)
    )
    (pad GND thru_hole rect (at 0 0 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad VO thru_hole circle (at 0 2.54 270) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_RJHSE (layer Front) (tedit 5202C948) (tstamp 5202C99F)
    (at 154.8511 161.50082)
    (tags RJ45)
    (path /5202B112)
    (fp_text reference J3 (at 0 8.128) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45-TRANSFO (at 0.14224 -0.1016) (layer Opisowa_Gorna)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -13.29944 9.79932) (end 2.94894 9.79932) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -13.29944 9.79932) (end -13.29944 -5.95122) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start -13.29944 -5.95122) (end 2.90068 -5.95122) (layer Opisowa_Gorna) (width 0.381))
    (fp_line (start 2.94894 9.79932) (end 2.94894 -6.20014) (layer Opisowa_Gorna) (width 0.381))
    (pad Hole thru_hole circle (at 1.19888 4.30022) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad Hole thru_hole circle (at -11.50112 4.30022) (size 3.85064 3.85064) (drill 3.302)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 8 thru_hole circle (at -8.6995 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at -7.69874 1.99898) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 6 thru_hole circle (at -6.70052 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 8 N-000006)
    )
    (pad 5 thru_hole circle (at -5.69976 1.99898) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 6 N-000002)
    )
    (pad 4 thru_hole circle (at -4.699 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at -3.70078 1.99898) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at -2.70002 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 13 thru_hole circle (at 2.94894 0.89916) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 GND)
    )
    (pad 13 thru_hole circle (at -13.29944 0.89916) (size 2.54 2.54) (drill 1.69926)
      (layers *.Cu *.SilkS *.Mask)
      (net 2 GND)
    )
    (pad YK thru_hole circle (at -9.70026 -4.8006) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 9 N-000008)
    )
    (pad GA thru_hole circle (at -0.59944 -4.8006) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad YA thru_hole circle (at -11.99896 -4.8006) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (pad GK thru_hole circle (at 1.651 -4.826) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
    )
    (pad 1 thru_hole rect (at -1.69926 1.99898) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 7 N-000004)
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 5202C99A)
    (at 134.8 156.6 180)
    (path /5202B334)
    (attr smd)
    (fp_text reference R12 (at 0 0 180) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers Front Pasty_Gorna Maski_Gorna)
      (net 9 N-000008)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers Front Pasty_Gorna Maski_Gorna)
      (net 2 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 520F4FB9)
    (at 165 168.8)
    (path /520F4DD8)
    (attr smd)
    (fp_text reference R13 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100 (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front Pasty_Gorna Maski_Gorna)
      (net 4 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front Pasty_Gorna Maski_Gorna)
      (net 5 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer Front) (tedit 42806E24) (tstamp 520F4FBB)
    (at 134.6 168.8)
    (path /520F4DED)
    (attr smd)
    (fp_text reference r14 (at 0 0) (layer Opisowa_Gorna)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100 (at 0 0) (layer Opisowa_Gorna) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer Opisowa_Gorna) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer Opisowa_Gorna) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers Front Pasty_Gorna Maski_Gorna)
      (net 6 N-000002)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers Front Pasty_Gorna Maski_Gorna)
      (net 8 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1.5V8V (layer Front) (tedit 4512B232) (tstamp 51AB860A)
    (at 166 132.5 270)
    (path /50F18F3D)
    (fp_text reference C1 (at 0 2.286 270) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 220uF (at 0 -2.286 270) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -3.429 -0.127 270) (layer Opisowa_Gorna)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 0 4.445) (layer Opisowa_Gorna) (width 0.381))
    (pad 1 thru_hole rect (at -1.905 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 1.905 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (model discret/c_vert_c1v8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 3F92C496) (tstamp 51AB8608)
    (at 140.8 134 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50F18F99)
    (fp_text reference C9 (at 0.254 -2.286 90) (layer Opisowa_Gorna)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uF (at 0 -2.286 90) (layer Opisowa_Gorna) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer Opisowa_Gorna) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask Opisowa_Gorna)
      (net 2 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126.6 171.3) (end 126.6 121.5) (angle 90) (layer Krawedziowa) (width 0.381))
  (gr_line (start 172.5 121.5) (end 172.5 171.3) (angle 90) (layer Krawedziowa) (width 0.381))
  (gr_line (start 172.5 121.5) (end 126.5 121.5) (angle 90) (layer Krawedziowa) (width 0.381))
  (gr_circle (center 169.25036 163.10102) (end 168.04894 163.10102) (layer Krawedziowa) (width 0.381))
  (gr_circle (center 130.05054 163.10102) (end 131.24942 163.10102) (layer Krawedziowa) (width 0.381))
  (gr_line (start 126.64948 56.2991) (end 126.70028 56.2991) (angle 90) (layer Krawedziowa) (width 0.381))
  (gr_line (start 172.54982 171.30014) (end 172.54982 171.20108) (angle 90) (layer Krawedziowa) (width 0.381))
  (gr_line (start 126.64948 171.30014) (end 172.54982 171.30014) (angle 90) (layer Krawedziowa) (width 0.381))

  (segment (start 166.6 124.8) (end 166.6 124.99) (width 0.50038) (layer Back) (net 1) (status C00000))
  (segment (start 152.94 128.24) (end 151.573 126.873) (width 0.50038) (layer Back) (net 1) (tstamp 5465EACC))
  (segment (start 163.35 128.24) (end 152.94 128.24) (width 0.50038) (layer Back) (net 1) (tstamp 5465EAC9))
  (segment (start 166.6 124.99) (end 163.35 128.24) (width 0.50038) (layer Back) (net 1) (tstamp 5465EAC8) (status 400000))
  (segment (start 142.85214 156.70022) (end 142.875 156.718) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 142.875 156.718) (end 140.462 154.305) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 140.462 154.305) (end 140.462 143.002) (width 0.50038) (layer Front) (net 1) (status 80000))
  (via (at 140.462 143.002) (size 0.889) (layers Front Back) (net 1) (status 80000))
  (segment (start 140.462 143.002) (end 139.065 141.605) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 139.065 141.605) (end 138.43 141.605) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 138.43 141.605) (end 138.41 141.59) (width 0.50038) (layer Back) (net 1) (tstamp 54480006) (status 80000))
  (segment (start 168.81 141.79) (end 168.783 141.732) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 168.783 141.732) (end 167.64 142.875) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 167.64 142.875) (end 167.005 142.875) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 167.005 142.875) (end 165.354 144.526) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 165.354 144.526) (end 164.084 144.526) (width 0.50038) (layer Back) (net 1) (status 80000))
  (via (at 164.084 144.526) (size 0.889) (layers Front Back) (net 1) (status 80000))
  (segment (start 164.084 144.526) (end 162.941 145.669) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 162.941 145.669) (end 162.306 145.669) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 162.306 145.669) (end 161.163 146.812) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 161.163 146.812) (end 161.19 146.87) (width 0.50038) (layer Front) (net 1) (tstamp 54480004) (status 80000))
  (segment (start 138.41 141.59) (end 138.43 141.605) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 138.43 141.605) (end 137.287 142.748) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 137.287 142.748) (end 136.652 142.748) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 136.652 142.748) (end 135.509 143.891) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 135.509 143.891) (end 134.239 143.891) (width 0.50038) (layer Back) (net 1) (status 80000))
  (via (at 134.239 143.891) (size 0.889) (layers Front Back) (net 1) (status 80000))
  (segment (start 134.239 143.891) (end 132.588 145.542) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 132.588 145.542) (end 131.953 145.542) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 131.953 145.542) (end 130.81 146.685) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 130.81 146.685) (end 130.79 146.67) (width 0.50038) (layer Front) (net 1) (tstamp 54480002) (status 80000))
  (segment (start 140.8 135.27) (end 140.843 135.255) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 140.843 135.255) (end 143.002 133.096) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 143.002 133.096) (end 144.399 133.096) (width 0.50038) (layer Back) (net 1) (status 80000))
  (via (at 144.399 133.096) (size 0.889) (layers Front Back) (net 1) (status 80000))
  (segment (start 144.399 133.096) (end 147.066 130.429) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 147.066 130.429) (end 147.10918 130.40106) (width 0.50038) (layer Front) (net 1) (tstamp 5447FFFE) (status 80000))
  (segment (start 166.6 124.8) (end 166.624 124.841) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 166.624 124.841) (end 168.783 127) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 168.783 127) (end 168.783 141.732) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 168.783 141.732) (end 168.81 141.79) (width 0.50038) (layer Front) (net 1) (tstamp 5447FFFC) (status 80000))
  (segment (start 143 124.8) (end 143.002 124.841) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 145.034 126.873) (end 151.573 126.873) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 143.002 124.841) (end 145.034 126.873) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 147.10918 130.40106) (end 147.066 130.429) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 147.066 130.429) (end 143.002 126.365) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 143.002 126.365) (end 143.002 124.841) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 143.002 124.841) (end 143 124.8) (width 0.50038) (layer Front) (net 1) (tstamp 5447FFFA) (status 80000))
  (segment (start 138.41 141.59) (end 138.43 141.605) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 138.43 141.605) (end 140.843 139.192) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 140.843 139.192) (end 140.843 135.255) (width 0.50038) (layer Front) (net 1) (status 80000))
  (segment (start 140.843 135.255) (end 140.8 135.27) (width 0.50038) (layer Front) (net 1) (tstamp 5447FFF4) (status 80000))
  (segment (start 140.8 135.27) (end 140.843 135.255) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 140.843 135.255) (end 132.969 135.255) (width 0.50038) (layer Back) (net 1) (status 80000))
  (segment (start 132.969 135.255) (end 133 135.27) (width 0.50038) (layer Back) (net 1) (tstamp 5447FFEE) (status 80000))
  (segment (start 149.64918 130.40106) (end 149.64918 131.91082) (width 0.59944) (layer Back) (net 2) (status 400000))
  (segment (start 146.43 132.79) (end 145.593 131.953) (width 0.59944) (layer Back) (net 2) (tstamp 5465EABA))
  (segment (start 148.77 132.79) (end 146.43 132.79) (width 0.59944) (layer Back) (net 2) (tstamp 5465EAB8))
  (segment (start 149.64918 131.91082) (end 148.77 132.79) (width 0.59944) (layer Back) (net 2) (tstamp 5465EAB7))
  (segment (start 133.149 156.6) (end 133.096 156.591) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 133.096 156.591) (end 135.255 158.75) (width 0.50038) (layer Front) (net 2) (status 80000))
  (via (at 135.255 158.75) (size 0.889) (layers Front Back) (net 2) (status 80000))
  (segment (start 135.255 158.75) (end 138.938 162.433) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 138.938 162.433) (end 141.605 162.433) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 141.605 162.433) (end 141.55166 162.39998) (width 0.50038) (layer Back) (net 2) (tstamp 54480009) (status 80000))
  (segment (start 133.149 156.6) (end 133.096 156.591) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 133.096 156.591) (end 138.43 151.257) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 138.43 151.257) (end 138.43 149.225) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 138.43 149.225) (end 138.41 149.21) (width 0.50038) (layer Front) (net 2) (tstamp 54480005) (status 80000))
  (segment (start 161.19 144.33) (end 161.163 144.272) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 161.163 144.272) (end 162.306 145.415) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 162.306 145.415) (end 162.941 145.415) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 162.941 145.415) (end 166.878 149.352) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 166.878 149.352) (end 168.783 149.352) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 168.783 149.352) (end 168.81 149.41) (width 0.50038) (layer Back) (net 2) (tstamp 54480003) (status 80000))
  (segment (start 138.41 149.21) (end 138.43 149.225) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 138.43 149.225) (end 137.287 148.082) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 137.287 148.082) (end 136.652 148.082) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 136.652 148.082) (end 132.715 144.145) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 132.715 144.145) (end 130.81 144.145) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 130.81 144.145) (end 130.79 144.13) (width 0.50038) (layer Back) (net 2) (tstamp 54480001) (status 80000))
  (segment (start 149.64918 130.40106) (end 149.606 130.429) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 149.606 130.429) (end 154.432 135.255) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 154.432 135.255) (end 157.861 135.255) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 157.861 135.255) (end 157.8 135.27) (width 0.50038) (layer Back) (net 2) (tstamp 5447FFFF) (status 80000))
  (segment (start 166 134.405) (end 165.989 134.366) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 165.989 134.366) (end 161.544 129.921) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 161.544 129.921) (end 161.544 124.841) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 161.544 124.841) (end 161.6 124.8) (width 0.50038) (layer Front) (net 2) (tstamp 5447FFFD) (status 80000))
  (segment (start 157.8 135.27) (end 157.861 135.255) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 157.861 135.255) (end 161.163 138.557) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 161.163 138.557) (end 161.163 141.732) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 161.163 141.732) (end 161.19 141.79) (width 0.50038) (layer Front) (net 2) (tstamp 5447FFF9) (status 80000))
  (segment (start 140.8 132.73) (end 140.843 132.715) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 140.843 132.715) (end 138.049 129.921) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 138.049 129.921) (end 138.049 124.841) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 138.049 124.841) (end 138 124.8) (width 0.50038) (layer Front) (net 2) (tstamp 5447FFF8) (status 80000))
  (segment (start 140.8 132.73) (end 140.843 132.715) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 140.843 132.715) (end 141.605 131.953) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 141.605 131.953) (end 145.593 131.953) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 149.606 130.429) (end 149.64918 130.40106) (width 0.50038) (layer Back) (net 2) (tstamp 5447FFF7) (status 80000))
  (segment (start 130.79 141.59) (end 130.81 141.605) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 130.81 141.605) (end 131.699 140.716) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 131.699 140.716) (end 131.699 134.747) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 131.699 134.747) (end 131.826 134.62) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 131.826 134.62) (end 131.826 134.493) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 131.826 134.493) (end 132.969 133.35) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 132.969 133.35) (end 132.969 132.715) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 132.969 132.715) (end 133 132.73) (width 0.50038) (layer Front) (net 2) (tstamp 5447FFF6) (status 80000))
  (segment (start 146.1516 161.50082) (end 146.177 161.544) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 146.177 161.544) (end 146.177 161.417) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 146.177 161.417) (end 147.447 160.147) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 147.447 160.147) (end 152.654 160.147) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 152.654 160.147) (end 152.781 160.274) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 152.781 160.274) (end 152.908 160.274) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 152.908 160.274) (end 155.067 162.433) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 155.067 162.433) (end 157.861 162.433) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 157.861 162.433) (end 157.80004 162.39998) (width 0.50038) (layer Back) (net 2) (tstamp 5447FFF3) (status 80000))
  (segment (start 157.8 135.27) (end 157.861 135.255) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 157.861 135.255) (end 158.75 134.366) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 158.75 134.366) (end 165.989 134.366) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 165.989 134.366) (end 166 134.405) (width 0.50038) (layer Back) (net 2) (tstamp 5447FFF1) (status 80000))
  (segment (start 133 132.73) (end 132.969 132.715) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 132.969 132.715) (end 140.843 132.715) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 140.843 132.715) (end 140.8 132.73) (width 0.50038) (layer Back) (net 2) (tstamp 5447FFEF) (status 80000))
  (segment (start 141.55166 162.39998) (end 141.605 162.433) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 141.605 162.433) (end 142.494 161.544) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 142.494 161.544) (end 146.177 161.544) (width 0.50038) (layer Back) (net 2) (status 80000))
  (segment (start 146.177 161.544) (end 146.1516 161.50082) (width 0.50038) (layer Back) (net 2) (tstamp 5447FFED) (status 80000))
  (segment (start 130.79 144.13) (end 130.81 144.145) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 130.81 144.145) (end 130.81 141.605) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 130.81 141.605) (end 130.79 141.59) (width 0.50038) (layer Front) (net 2) (tstamp 5447FFEC) (status 80000))
  (segment (start 161.19 141.79) (end 161.163 141.732) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 161.163 141.732) (end 161.163 144.272) (width 0.50038) (layer Front) (net 2) (status 80000))
  (segment (start 161.163 144.272) (end 161.19 144.33) (width 0.50038) (layer Front) (net 2) (tstamp 5447FFEB) (status 80000))
  (segment (start 156.6 124.8) (end 156.591 124.841) (width 0.50038) (layer Front) (net 3) (status 80000))
  (segment (start 156.591 124.841) (end 156.464 124.968) (width 0.50038) (layer Front) (net 3) (status 80000))
  (segment (start 156.464 124.968) (end 156.464 135.636) (width 0.50038) (layer Front) (net 3) (status 80000))
  (segment (start 156.464 135.636) (end 156.591 135.763) (width 0.50038) (layer Front) (net 3) (status 80000))
  (segment (start 156.591 135.763) (end 156.591 136.017) (width 0.50038) (layer Front) (net 3) (status 80000))
  (segment (start 156.591 136.017) (end 159.131 138.557) (width 0.50038) (layer Front) (net 3) (status 80000))
  (segment (start 159.131 138.557) (end 159.131 147.955) (width 0.50038) (layer Front) (net 3) (status 80000))
  (via (at 159.131 147.955) (size 0.889) (layers Front Back) (net 3) (status 80000))
  (segment (start 159.131 147.955) (end 160.528 149.352) (width 0.50038) (layer Back) (net 3) (status 80000))
  (segment (start 160.528 149.352) (end 161.163 149.352) (width 0.50038) (layer Back) (net 3) (status 80000))
  (segment (start 161.163 149.352) (end 161.19 149.41) (width 0.50038) (layer Back) (net 3) (tstamp 5448000D) (status 80000))
  (segment (start 154.05 158.877) (end 160.547 158.877) (width 0.50038) (layer Back) (net 4))
  (segment (start 161.2145 161.8955) (end 161.2145 166.6755) (width 0.50038) (layer Front) (net 4) (tstamp 5465EA7A))
  (segment (start 161.24 161.87) (end 161.2145 161.8955) (width 0.50038) (layer Front) (net 4) (tstamp 5465EA79))
  (via (at 161.24 161.87) (size 0.889) (layers Front Back) (net 4))
  (segment (start 161.24 159.57) (end 161.24 161.87) (width 0.50038) (layer Back) (net 4) (tstamp 5465EA77))
  (segment (start 160.547 158.877) (end 161.24 159.57) (width 0.50038) (layer Back) (net 4) (tstamp 5465EA76))
  (segment (start 168.81 144.33) (end 168.783 144.272) (width 0.50038) (layer Back) (net 4) (status 80000))
  (segment (start 168.783 144.272) (end 167.64 145.415) (width 0.50038) (layer Back) (net 4) (status 80000))
  (segment (start 167.64 145.415) (end 167.005 145.415) (width 0.50038) (layer Back) (net 4) (status 80000))
  (segment (start 167.005 145.415) (end 166.37 146.05) (width 0.50038) (layer Back) (net 4) (status 80000))
  (via (at 166.37 146.05) (size 0.889) (layers Front Back) (net 4) (status 80000))
  (segment (start 166.37 146.05) (end 163.322 149.098) (width 0.50038) (layer Front) (net 4) (status 80000))
  (segment (start 163.322 149.098) (end 163.322 168.783) (width 0.50038) (layer Front) (net 4) (status 80000))
  (segment (start 163.322 168.783) (end 163.349 168.8) (width 0.50038) (layer Front) (net 4) (tstamp 54480010) (status 80000))
  (segment (start 163.349 168.8) (end 163.322 168.783) (width 0.50038) (layer Front) (net 4) (status 80000))
  (segment (start 163.322 168.783) (end 161.2145 166.6755) (width 0.50038) (layer Front) (net 4) (status 80000))
  (segment (start 154.05 158.877) (end 152.4 158.877) (width 0.50038) (layer Back) (net 4) (tstamp 5465EA74) (status 80000))
  (via (at 152.4 158.877) (size 0.889) (layers Front Back) (net 4) (status 80000))
  (segment (start 152.4 158.877) (end 150.114 161.163) (width 0.50038) (layer Front) (net 4) (status 80000))
  (segment (start 150.114 161.163) (end 150.114 161.544) (width 0.50038) (layer Front) (net 4) (status 80000))
  (segment (start 150.114 161.544) (end 150.1521 161.50082) (width 0.50038) (layer Front) (net 4) (tstamp 5448000F) (status 80000))
  (segment (start 160.17 167.49) (end 162.73 164.93) (width 0.50038) (layer Back) (net 5))
  (segment (start 164.592 165.162) (end 164.592 166.751) (width 0.50038) (layer Back) (net 5) (tstamp 5465EA8F))
  (segment (start 164.36 164.93) (end 164.592 165.162) (width 0.50038) (layer Back) (net 5) (tstamp 5465EA8A))
  (segment (start 162.73 164.93) (end 164.36 164.93) (width 0.50038) (layer Back) (net 5) (tstamp 5465EA89))
  (segment (start 151.15032 163.4998) (end 151.15032 167.76032) (width 0.50038) (layer Back) (net 5) (status 400000))
  (segment (start 158.29 169.37) (end 160.17 167.49) (width 0.50038) (layer Back) (net 5) (tstamp 5465EA62))
  (segment (start 152.76 169.37) (end 158.29 169.37) (width 0.50038) (layer Back) (net 5) (tstamp 5465EA5F))
  (segment (start 151.15032 167.76032) (end 152.76 169.37) (width 0.50038) (layer Back) (net 5) (tstamp 5465EA5E))
  (segment (start 166.651 168.8) (end 166.651 166.301) (width 0.50038) (layer Front) (net 5))
  (segment (start 164.55 157.82) (end 167.005 155.365) (width 0.50038) (layer Front) (net 5) (tstamp 54480015))
  (segment (start 164.55 164.2) (end 164.55 157.82) (width 0.50038) (layer Front) (net 5) (tstamp 54480013))
  (segment (start 166.651 166.301) (end 164.55 164.2) (width 0.50038) (layer Front) (net 5) (tstamp 54480012))
  (via (at 164.592 166.751) (size 0.889) (layers Front Back) (net 5) (status 80000))
  (segment (start 164.592 166.751) (end 166.624 168.783) (width 0.50038) (layer Front) (net 5) (status 80000))
  (segment (start 166.624 168.783) (end 166.651 168.8) (width 0.50038) (layer Front) (net 5) (tstamp 5448000A) (status 80000))
  (segment (start 166.651 168.8) (end 166.624 168.783) (width 0.50038) (layer Front) (net 5) (status 80000))
  (segment (start 167.005 155.365) (end 167.005 147.955) (width 0.50038) (layer Front) (net 5) (tstamp 54480019) (status 80000))
  (segment (start 168.783 146.812) (end 168.81 146.87) (width 0.50038) (layer Front) (net 5) (tstamp 54480000) (status 80000))
  (segment (start 167.64 147.955) (end 168.783 146.812) (width 0.50038) (layer Front) (net 5) (status 80000))
  (segment (start 167.005 147.955) (end 167.64 147.955) (width 0.50038) (layer Front) (net 5) (status 80000))
  (segment (start 140.784 168.344) (end 140.754 168.344) (width 0.50038) (layer Back) (net 6))
  (segment (start 132.949 167.891) (end 132.949 168.8) (width 0.50038) (layer Front) (net 6) (tstamp 5465EAA3) (status C00000))
  (segment (start 135 165.84) (end 132.949 167.891) (width 0.50038) (layer Front) (net 6) (tstamp 5465EAA2) (status 800000))
  (via (at 135 165.84) (size 0.889) (layers Front Back) (net 6))
  (segment (start 135.31 165.53) (end 135 165.84) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA9F))
  (segment (start 137.94 165.53) (end 135.31 165.53) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA9E))
  (segment (start 140.754 168.344) (end 137.94 165.53) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA9B))
  (segment (start 149.15134 166.92866) (end 149.15134 163.4998) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA58) (status 800000))
  (segment (start 146.89 169.19) (end 149.15134 166.92866) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA57))
  (segment (start 141.63 169.19) (end 146.89 169.19) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA56))
  (segment (start 140.784 168.344) (end 141.63 169.19) (width 0.50038) (layer Back) (net 6) (tstamp 5465EA55))
  (segment (start 138.41 146.67) (end 138.43 146.685) (width 0.50038) (layer Back) (net 6) (status 80000))
  (segment (start 149.098 163.449) (end 149.15134 163.4998) (width 0.50038) (layer Front) (net 6) (tstamp 54480011) (status 80000))
  (segment (start 149.098 163.576) (end 149.098 163.449) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 147.828 164.846) (end 149.098 163.576) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.558 164.846) (end 147.828 164.846) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.431 164.719) (end 146.558 164.846) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.304 164.719) (end 146.431 164.719) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 145.923 164.338) (end 146.304 164.719) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 145.923 164.211) (end 145.923 164.338) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 145.796 164.084) (end 145.923 164.211) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 145.796 163.195) (end 145.796 164.084) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 144.907 162.306) (end 145.796 163.195) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 144.907 162.052) (end 144.907 162.306) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 144.78 161.925) (end 144.907 162.052) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 144.78 159.131) (end 144.78 161.925) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.304 157.607) (end 144.78 159.131) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.304 157.48) (end 146.304 157.607) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.431 157.353) (end 146.304 157.48) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.431 157.226) (end 146.431 157.353) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.558 157.099) (end 146.431 157.226) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 146.558 154.178) (end 146.558 157.099) (width 0.50038) (layer Front) (net 6) (status 80000))
  (segment (start 141.605 149.225) (end 146.558 154.178) (width 0.50038) (layer Front) (net 6) (status 80000))
  (via (at 141.605 149.225) (size 0.889) (layers Front Back) (net 6) (status 80000))
  (segment (start 140.208 147.828) (end 141.605 149.225) (width 0.50038) (layer Back) (net 6) (status 80000))
  (segment (start 139.573 147.828) (end 140.208 147.828) (width 0.50038) (layer Back) (net 6) (status 80000))
  (segment (start 138.43 146.685) (end 139.573 147.828) (width 0.50038) (layer Back) (net 6) (status 80000))
  (segment (start 152.18918 130.40106) (end 152.146 130.429) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 152.146 130.429) (end 154.686 132.969) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 154.686 132.969) (end 154.686 152.019) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 154.686 152.019) (end 152.908 153.797) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 152.908 153.797) (end 152.908 157.226) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 152.908 157.226) (end 153.035 157.353) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.035 157.353) (end 153.035 157.48) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.035 157.48) (end 153.543 157.988) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.543 157.988) (end 153.543 161.925) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.543 161.925) (end 153.416 162.052) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.416 162.052) (end 153.416 162.179) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.416 162.179) (end 153.289 162.306) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.289 162.306) (end 153.289 162.433) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.289 162.433) (end 153.162 162.56) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.162 162.56) (end 153.162 163.449) (width 0.50038) (layer Front) (net 7) (status 80000))
  (segment (start 153.162 163.449) (end 153.15184 163.4998) (width 0.50038) (layer Front) (net 7) (tstamp 5448000C) (status 80000))
  (segment (start 157.8 132.73) (end 157.861 132.715) (width 0.50038) (layer Back) (net 7) (status 80000))
  (segment (start 157.861 132.715) (end 160.02 130.556) (width 0.50038) (layer Back) (net 7) (status 80000))
  (segment (start 160.02 130.556) (end 165.989 130.556) (width 0.50038) (layer Back) (net 7) (status 80000))
  (segment (start 165.989 130.556) (end 166 130.595) (width 0.50038) (layer Back) (net 7) (tstamp 5447FFF5) (status 80000))
  (segment (start 152.18918 130.40106) (end 152.146 130.429) (width 0.50038) (layer Back) (net 7) (status 80000))
  (segment (start 152.146 130.429) (end 154.432 132.715) (width 0.50038) (layer Back) (net 7) (status 80000))
  (segment (start 154.432 132.715) (end 157.861 132.715) (width 0.50038) (layer Back) (net 7) (status 80000))
  (segment (start 157.861 132.715) (end 157.8 132.73) (width 0.50038) (layer Back) (net 7) (tstamp 5447FFF2) (status 80000))
  (segment (start 136.251 168.8) (end 136.271 168.783) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 136.271 168.783) (end 136.779 168.275) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 136.779 168.275) (end 136.779 167.005) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 136.779 167.005) (end 138.049 165.735) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 138.049 165.735) (end 138.049 159.766) (width 0.50038) (layer Front) (net 8) (status 80000))
  (via (at 138.049 159.766) (size 0.889) (layers Front Back) (net 8) (status 80000))
  (segment (start 138.049 159.766) (end 138.176 159.639) (width 0.50038) (layer Back) (net 8) (status 80000))
  (segment (start 138.176 159.639) (end 146.177 159.639) (width 0.50038) (layer Back) (net 8) (status 80000))
  (via (at 146.177 159.639) (size 0.889) (layers Front Back) (net 8) (status 80000))
  (segment (start 146.177 159.639) (end 146.304 159.639) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 146.304 159.639) (end 148.209 161.544) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 148.209 161.544) (end 148.15058 161.50082) (width 0.50038) (layer Front) (net 8) (tstamp 5448000E) (status 80000))
  (segment (start 136.251 168.8) (end 136.271 168.783) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 136.271 168.783) (end 139.192 165.862) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 139.192 165.862) (end 139.192 154.813) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 139.192 154.813) (end 139.065 154.686) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 139.065 154.686) (end 139.065 154.559) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 139.065 154.559) (end 138.049 153.543) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 138.049 153.543) (end 138.049 153.416) (width 0.50038) (layer Front) (net 8) (status 80000))
  (via (at 138.049 153.416) (size 0.889) (layers Front Back) (net 8) (status 80000))
  (segment (start 138.049 153.416) (end 136.271 151.638) (width 0.50038) (layer Back) (net 8) (status 80000))
  (via (at 136.271 151.638) (size 0.889) (layers Front Back) (net 8) (status 80000))
  (segment (start 136.271 151.638) (end 136.652 151.257) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 136.652 151.257) (end 136.652 145.288) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 136.652 145.288) (end 137.287 145.288) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 137.287 145.288) (end 138.43 144.145) (width 0.50038) (layer Front) (net 8) (status 80000))
  (segment (start 138.43 144.145) (end 138.41 144.13) (width 0.50038) (layer Front) (net 8) (tstamp 54480008) (status 80000))
  (segment (start 145.15084 156.70022) (end 145.15084 155.50084) (width 0.50038) (layer Back) (net 9) (status 400000))
  (segment (start 139.127 154.37) (end 138.176 155.321) (width 0.50038) (layer Back) (net 9) (tstamp 5465EAE2))
  (segment (start 144.02 154.37) (end 139.127 154.37) (width 0.50038) (layer Back) (net 9) (tstamp 5465EAE0))
  (segment (start 145.15084 155.50084) (end 144.02 154.37) (width 0.50038) (layer Back) (net 9) (tstamp 5465EADF))
  (segment (start 136.451 156.6) (end 136.398 156.591) (width 0.50038) (layer Front) (net 9) (status 80000))
  (via (at 138.176 155.321) (size 0.889) (layers Front Back) (net 9) (status 80000))
  (segment (start 136.906 156.591) (end 138.176 155.321) (width 0.50038) (layer Front) (net 9) (status 80000))
  (segment (start 136.398 156.591) (end 136.906 156.591) (width 0.50038) (layer Front) (net 9) (status 80000))
  (segment (start 133 124.8) (end 132.969 124.841) (width 0.50038) (layer Front) (net 10) (status 80000))
  (segment (start 132.969 124.841) (end 129.032 128.778) (width 0.50038) (layer Front) (net 10) (status 80000))
  (segment (start 129.032 128.778) (end 129.032 148.082) (width 0.50038) (layer Front) (net 10) (status 80000))
  (segment (start 129.032 148.082) (end 129.667 148.082) (width 0.50038) (layer Front) (net 10) (status 80000))
  (segment (start 129.667 148.082) (end 130.81 149.225) (width 0.50038) (layer Front) (net 10) (status 80000))
  (segment (start 130.81 149.225) (end 130.79 149.21) (width 0.50038) (layer Front) (net 10) (tstamp 54480007) (status 80000))

  (zone (net 2) (net_name GND) (layer Back) (tstamp 5447FFCE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.64 121.46) (xy 172.47 121.59) (xy 172.48 171.3) (xy 126.61 171.22) (xy 126.65 121.51)
      )
    )
    (filled_polygon
      (pts
        (xy 171.6745 170.47464) (xy 171.26196 170.47464) (xy 171.26196 163.26128) (xy 171.261819 163.10102) (xy 171.26196 162.94076)
        (xy 171.261678 162.940079) (xy 171.261678 162.939186) (xy 171.170165 162.481212) (xy 171.170164 162.479275) (xy 171.046644 162.181807)
        (xy 170.78587 161.792266) (xy 170.622833 161.629512) (xy 170.622833 146.87) (xy 170.514559 146.325671) (xy 170.206222 145.864211)
        (xy 169.810801 145.6) (xy 170.206222 145.335789) (xy 170.514559 144.874329) (xy 170.622833 144.33) (xy 170.514559 143.785671)
        (xy 170.206222 143.324211) (xy 169.810801 143.06) (xy 170.206222 142.795789) (xy 170.514559 142.334329) (xy 170.622833 141.79)
        (xy 170.514559 141.245671) (xy 170.206222 140.784211) (xy 169.744762 140.475874) (xy 169.200433 140.3676) (xy 168.73537 140.3676)
        (xy 168.73537 124.377185) (xy 168.41102 123.5922) (xy 167.810959 122.991091) (xy 167.026541 122.665372) (xy 166.177185 122.66463)
        (xy 165.3922 122.98898) (xy 164.791091 123.589041) (xy 164.465372 124.373459) (xy 164.46463 125.222815) (xy 164.654885 125.683266)
        (xy 163.742723 126.595428) (xy 163.742723 125.183813) (xy 163.726497 124.334613) (xy 163.432739 123.625418) (xy 163.113969 123.465636)
        (xy 162.934364 123.645241) (xy 162.934364 123.286031) (xy 162.774582 122.967261) (xy 161.983813 122.657277) (xy 161.134613 122.673503)
        (xy 160.425418 122.967261) (xy 160.265636 123.286031) (xy 161.6 124.620395) (xy 162.934364 123.286031) (xy 162.934364 123.645241)
        (xy 161.779605 124.8) (xy 163.113969 126.134364) (xy 163.432739 125.974582) (xy 163.742723 125.183813) (xy 163.742723 126.595428)
        (xy 162.983342 127.35481) (xy 162.934364 127.35481) (xy 162.934364 126.313969) (xy 161.6 124.979605) (xy 161.420395 125.15921)
        (xy 161.420395 124.8) (xy 160.086031 123.465636) (xy 159.767261 123.625418) (xy 159.457277 124.416187) (xy 159.473503 125.265387)
        (xy 159.767261 125.974582) (xy 160.086031 126.134364) (xy 161.420395 124.8) (xy 161.420395 125.15921) (xy 160.265636 126.313969)
        (xy 160.425418 126.632739) (xy 161.216187 126.942723) (xy 162.065387 126.926497) (xy 162.774582 126.632739) (xy 162.934364 126.313969)
        (xy 162.934364 127.35481) (xy 158.73537 127.35481) (xy 158.73537 124.377185) (xy 158.41102 123.5922) (xy 157.810959 122.991091)
        (xy 157.026541 122.665372) (xy 156.177185 122.66463) (xy 155.3922 122.98898) (xy 154.791091 123.589041) (xy 154.465372 124.373459)
        (xy 154.46463 125.222815) (xy 154.78898 126.0078) (xy 155.389041 126.608909) (xy 156.173459 126.934628) (xy 157.022815 126.93537)
        (xy 157.8078 126.61102) (xy 158.408909 126.010959) (xy 158.734628 125.226541) (xy 158.73537 124.377185) (xy 158.73537 127.35481)
        (xy 153.306657 127.35481) (xy 152.198924 126.247076) (xy 151.911748 126.055191) (xy 151.573 125.98781) (xy 145.400658 125.98781)
        (xy 144.989322 125.576474) (xy 145.134628 125.226541) (xy 145.13537 124.377185) (xy 144.81102 123.5922) (xy 144.210959 122.991091)
        (xy 143.426541 122.665372) (xy 142.577185 122.66463) (xy 141.7922 122.98898) (xy 141.191091 123.589041) (xy 140.865372 124.373459)
        (xy 140.86463 125.222815) (xy 141.18898 126.0078) (xy 141.789041 126.608909) (xy 142.573459 126.934628) (xy 143.422815 126.93537)
        (xy 143.721222 126.81207) (xy 144.408075 127.498923) (xy 144.408076 127.498924) (xy 144.695252 127.690809) (xy 145.033999 127.75819)
        (xy 145.033999 127.758189) (xy 145.034 127.75819) (xy 151.206342 127.75819) (xy 152.314075 128.865923) (xy 152.314076 128.865924)
        (xy 152.330927 128.877184) (xy 151.887368 128.876797) (xy 151.327032 129.108323) (xy 151.136867 129.298155) (xy 151.076821 129.152831)
        (xy 150.898348 128.974047) (xy 150.665044 128.877171) (xy 150.412425 128.87695) (xy 149.93493 128.87706) (xy 149.77618 129.03581)
        (xy 149.77618 130.27406) (xy 149.79618 130.27406) (xy 149.79618 130.52806) (xy 149.77618 130.52806) (xy 149.77618 131.76631)
        (xy 149.93493 131.92506) (xy 150.412425 131.92517) (xy 150.665044 131.924949) (xy 150.898348 131.828073) (xy 151.076821 131.649289)
        (xy 151.136841 131.504026) (xy 151.324777 131.69229) (xy 151.884708 131.924794) (xy 152.390387 131.925235) (xy 153.806076 133.340924)
        (xy 154.093252 133.532809) (xy 154.093253 133.532809) (xy 154.432 133.60019) (xy 156.784463 133.60019) (xy 157.043647 133.859826)
        (xy 157.365122 133.993314) (xy 157.107072 134.100202) (xy 157.045419 134.335814) (xy 157.8 135.090395) (xy 158.554581 134.335814)
        (xy 158.492928 134.100202) (xy 158.213683 134.001917) (xy 158.55438 133.861145) (xy 158.929826 133.486353) (xy 159.133267 132.996413)
        (xy 159.13353 132.694317) (xy 160.386658 131.44119) (xy 164.675453 131.44119) (xy 164.762859 131.652729) (xy 164.941332 131.831513)
        (xy 165.174636 131.928389) (xy 165.427255 131.92861) (xy 166.824255 131.92861) (xy 167.057729 131.832141) (xy 167.236513 131.653668)
        (xy 167.333389 131.420364) (xy 167.33361 131.167745) (xy 167.33361 129.770745) (xy 167.237141 129.537271) (xy 167.058668 129.358487)
        (xy 166.825364 129.261611) (xy 166.572745 129.26139) (xy 165.175745 129.26139) (xy 164.942271 129.357859) (xy 164.763487 129.536332)
        (xy 164.707647 129.67081) (xy 160.02 129.67081) (xy 159.681252 129.738191) (xy 159.394076 129.930076) (xy 157.92754 131.396611)
        (xy 157.535914 131.39627) (xy 157.04562 131.598855) (xy 156.814261 131.82981) (xy 154.798658 131.82981) (xy 153.701607 130.732759)
        (xy 153.712914 130.705532) (xy 153.713443 130.099248) (xy 153.481917 129.538912) (xy 153.068916 129.12519) (xy 163.35 129.12519)
        (xy 163.688747 129.057809) (xy 163.688748 129.057809) (xy 163.975924 128.865924) (xy 165.985335 126.856512) (xy 166.173459 126.934628)
        (xy 167.022815 126.93537) (xy 167.8078 126.61102) (xy 168.408909 126.010959) (xy 168.734628 125.226541) (xy 168.73537 124.377185)
        (xy 168.73537 140.3676) (xy 168.419567 140.3676) (xy 167.875238 140.475874) (xy 167.413778 140.784211) (xy 167.345924 140.885761)
        (xy 167.345924 134.59752) (xy 167.317146 134.067802) (xy 167.169798 133.712072) (xy 166.934186 133.650419) (xy 166.754581 133.830024)
        (xy 166.754581 133.470814) (xy 166.692928 133.235202) (xy 166.19252 133.059076) (xy 165.662802 133.087854) (xy 165.307072 133.235202)
        (xy 165.245419 133.470814) (xy 166 134.225395) (xy 166.754581 133.470814) (xy 166.754581 133.830024) (xy 166.179605 134.405)
        (xy 166.934186 135.159581) (xy 167.169798 135.097928) (xy 167.345924 134.59752) (xy 167.345924 140.885761) (xy 167.105441 141.245671)
        (xy 166.997167 141.79) (xy 167.036911 141.98981) (xy 167.005 141.98981) (xy 166.754581 142.039621) (xy 166.754581 135.339186)
        (xy 166 134.584605) (xy 165.820395 134.76421) (xy 165.820395 134.405) (xy 165.065814 133.650419) (xy 164.830202 133.712072)
        (xy 164.654076 134.21248) (xy 164.682854 134.742198) (xy 164.830202 135.097928) (xy 165.065814 135.159581) (xy 165.820395 134.405)
        (xy 165.820395 134.76421) (xy 165.245419 135.339186) (xy 165.307072 135.574798) (xy 165.80748 135.750924) (xy 166.337198 135.722146)
        (xy 166.692928 135.574798) (xy 166.754581 135.339186) (xy 166.754581 142.039621) (xy 166.666252 142.057191) (xy 166.379076 142.249076)
        (xy 166.379073 142.249079) (xy 164.987342 143.64081) (xy 164.725666 143.64081) (xy 164.696286 143.611378) (xy 164.299668 143.446687)
        (xy 163.870216 143.446313) (xy 163.473311 143.610311) (xy 163.169378 143.913714) (xy 163.004687 144.310332) (xy 163.004313 144.739784)
        (xy 163.168311 145.136689) (xy 163.471714 145.440622) (xy 163.868332 145.605313) (xy 164.297784 145.605687) (xy 164.694689 145.441689)
        (xy 164.725241 145.41119) (xy 165.354 145.41119) (xy 165.513787 145.379406) (xy 165.455378 145.437714) (xy 165.290687 145.834332)
        (xy 165.290313 146.263784) (xy 165.454311 146.660689) (xy 165.757714 146.964622) (xy 166.154332 147.129313) (xy 166.583784 147.129687)
        (xy 166.980689 146.965689) (xy 167.010317 146.936112) (xy 167.105441 147.414329) (xy 167.413778 147.875789) (xy 167.808829 148.139753)
        (xy 167.792738 148.144475) (xy 167.358809 148.494014) (xy 167.091673 148.983004) (xy 167.07499 149.06294) (xy 167.197149 149.283)
        (xy 168.683 149.283) (xy 168.683 149.263) (xy 168.937 149.263) (xy 168.937 149.283) (xy 170.422851 149.283)
        (xy 170.54501 149.06294) (xy 170.528327 148.983004) (xy 170.261191 148.494014) (xy 169.827262 148.144475) (xy 169.81117 148.139753)
        (xy 170.206222 147.875789) (xy 170.514559 147.414329) (xy 170.622833 146.87) (xy 170.622833 161.629512) (xy 170.557917 161.56471)
        (xy 170.556002 161.563918) (xy 170.54501 161.556559) (xy 170.54501 149.75706) (xy 170.422851 149.537) (xy 168.937 149.537)
        (xy 168.937 150.8324) (xy 169.2926 150.8324) (xy 169.827262 150.675525) (xy 170.261191 150.325986) (xy 170.528327 149.836996)
        (xy 170.54501 149.75706) (xy 170.54501 161.556559) (xy 170.169346 161.305075) (xy 169.871878 161.181555) (xy 169.869781 161.181553)
        (xy 169.412421 161.090164) (xy 169.41062 161.08942) (xy 169.088526 161.089702) (xy 168.683 161.170733) (xy 168.683 150.8324)
        (xy 168.683 149.537) (xy 167.197149 149.537) (xy 167.07499 149.75706) (xy 167.091673 149.836996) (xy 167.358809 150.325986)
        (xy 167.792738 150.675525) (xy 168.3274 150.8324) (xy 168.683 150.8324) (xy 168.683 161.170733) (xy 168.630552 161.181214)
        (xy 168.628615 161.181216) (xy 168.331147 161.304736) (xy 167.941606 161.56551) (xy 167.71405 161.793463) (xy 167.713258 161.795377)
        (xy 167.454415 162.182034) (xy 167.330895 162.479502) (xy 167.330893 162.481598) (xy 167.239443 162.939266) (xy 167.239442 162.939999)
        (xy 167.239161 162.94068) (xy 167.239301 163.10102) (xy 167.239161 163.26136) (xy 167.239442 163.26204) (xy 167.239443 163.262774)
        (xy 167.330893 163.720441) (xy 167.330895 163.722538) (xy 167.454415 164.020006) (xy 167.713258 164.406662) (xy 167.71405 164.408577)
        (xy 167.941606 164.63653) (xy 168.331147 164.897304) (xy 168.628615 165.020824) (xy 168.630552 165.020825) (xy 169.088526 165.112338)
        (xy 169.41062 165.11262) (xy 169.412421 165.111875) (xy 169.869781 165.020486) (xy 169.871878 165.020485) (xy 170.169346 164.896965)
        (xy 170.556002 164.638121) (xy 170.557917 164.63733) (xy 170.78587 164.409774) (xy 171.046644 164.020233) (xy 171.170164 163.722765)
        (xy 171.170165 163.720827) (xy 171.261678 163.262854) (xy 171.261678 163.26196) (xy 171.26196 163.26128) (xy 171.26196 170.47464)
        (xy 165.671687 170.47464) (xy 165.671687 166.537216) (xy 165.507689 166.140311) (xy 165.47719 166.109758) (xy 165.47719 165.162)
        (xy 165.409809 164.823252) (xy 165.217924 164.536076) (xy 165.21792 164.536073) (xy 164.985924 164.304076) (xy 164.698748 164.112191)
        (xy 164.36 164.04481) (xy 163.002833 164.04481) (xy 163.002833 149.41) (xy 162.894559 148.865671) (xy 162.586222 148.404211)
        (xy 162.190801 148.14) (xy 162.586222 147.875789) (xy 162.894559 147.414329) (xy 163.002833 146.87) (xy 162.96811 146.695436)
        (xy 162.96811 142.703155) (xy 162.96811 140.876845) (xy 162.871641 140.643371) (xy 162.693168 140.464587) (xy 162.459864 140.367711)
        (xy 162.207245 140.36749) (xy 161.47575 140.3676) (xy 161.317 140.52635) (xy 161.317 141.663) (xy 162.80925 141.663)
        (xy 162.968 141.50425) (xy 162.96811 140.876845) (xy 162.96811 142.703155) (xy 162.968 142.07575) (xy 162.80925 141.917)
        (xy 161.317 141.917) (xy 161.317 142.9076) (xy 161.317 143.05365) (xy 161.317 144.203) (xy 162.802851 144.203)
        (xy 162.92501 143.98294) (xy 162.908327 143.903004) (xy 162.641191 143.414014) (xy 162.390838 143.212349) (xy 162.459864 143.212289)
        (xy 162.693168 143.115413) (xy 162.871641 142.936629) (xy 162.96811 142.703155) (xy 162.96811 146.695436) (xy 162.894559 146.325671)
        (xy 162.586222 145.864211) (xy 162.19117 145.600246) (xy 162.207262 145.595525) (xy 162.641191 145.245986) (xy 162.908327 144.756996)
        (xy 162.92501 144.67706) (xy 162.802851 144.457) (xy 161.317 144.457) (xy 161.317 144.477) (xy 161.063 144.477)
        (xy 161.063 144.457) (xy 161.063 144.203) (xy 161.063 143.05365) (xy 161.063 142.9076) (xy 161.063 141.917)
        (xy 161.063 141.663) (xy 161.063 140.52635) (xy 160.90425 140.3676) (xy 160.172755 140.36749) (xy 159.920136 140.367711)
        (xy 159.686832 140.464587) (xy 159.508359 140.643371) (xy 159.41189 140.876845) (xy 159.412 141.50425) (xy 159.57075 141.663)
        (xy 161.063 141.663) (xy 161.063 141.917) (xy 159.57075 141.917) (xy 159.412 142.07575) (xy 159.41189 142.703155)
        (xy 159.508359 142.936629) (xy 159.686832 143.115413) (xy 159.920136 143.212289) (xy 159.989161 143.212349) (xy 159.738809 143.414014)
        (xy 159.471673 143.903004) (xy 159.45499 143.98294) (xy 159.577149 144.203) (xy 161.063 144.203) (xy 161.063 144.457)
        (xy 159.577149 144.457) (xy 159.45499 144.67706) (xy 159.471673 144.756996) (xy 159.738809 145.245986) (xy 160.172738 145.595525)
        (xy 160.188829 145.600246) (xy 159.793778 145.864211) (xy 159.485441 146.325671) (xy 159.377167 146.87) (xy 159.381145 146.890003)
        (xy 159.346668 146.875687) (xy 159.145924 146.875512) (xy 159.145924 135.46252) (xy 159.117146 134.932802) (xy 158.969798 134.577072)
        (xy 158.734186 134.515419) (xy 157.979605 135.27) (xy 158.734186 136.024581) (xy 158.969798 135.962928) (xy 159.145924 135.46252)
        (xy 159.145924 146.875512) (xy 158.917216 146.875313) (xy 158.554581 147.02515) (xy 158.554581 136.204186) (xy 157.8 135.449605)
        (xy 157.620395 135.62921) (xy 157.620395 135.27) (xy 156.865814 134.515419) (xy 156.630202 134.577072) (xy 156.454076 135.07748)
        (xy 156.482854 135.607198) (xy 156.630202 135.962928) (xy 156.865814 136.024581) (xy 157.620395 135.27) (xy 157.620395 135.62921)
        (xy 157.045419 136.204186) (xy 157.107072 136.439798) (xy 157.60748 136.615924) (xy 158.137198 136.587146) (xy 158.492928 136.439798)
        (xy 158.554581 136.204186) (xy 158.554581 147.02515) (xy 158.520311 147.039311) (xy 158.216378 147.342714) (xy 158.051687 147.739332)
        (xy 158.051313 148.168784) (xy 158.215311 148.565689) (xy 158.518714 148.869622) (xy 158.915332 149.034313) (xy 158.958502 149.03435)
        (xy 159.387847 149.463695) (xy 159.485441 149.954329) (xy 159.793778 150.415789) (xy 160.255238 150.724126) (xy 160.799567 150.8324)
        (xy 161.580433 150.8324) (xy 162.124762 150.724126) (xy 162.586222 150.415789) (xy 162.894559 149.954329) (xy 163.002833 149.41)
        (xy 163.002833 164.04481) (xy 162.73 164.04481) (xy 162.729999 164.04481) (xy 162.391252 164.112191) (xy 162.319687 164.160009)
        (xy 162.319687 161.656216) (xy 162.155689 161.259311) (xy 162.12519 161.228758) (xy 162.12519 159.57) (xy 162.125189 159.569999)
        (xy 162.12519 159.569999) (xy 162.057809 159.231252) (xy 161.865924 158.944076) (xy 161.865923 158.944075) (xy 161.172924 158.251076)
        (xy 160.885748 158.059191) (xy 160.547 157.99181) (xy 156.972983 157.99181) (xy 157.292403 157.859829) (xy 157.685728 157.46719)
        (xy 157.898856 156.953919) (xy 157.899341 156.398159) (xy 157.687109 155.884517) (xy 157.29447 155.491192) (xy 156.781199 155.278064)
        (xy 156.225439 155.277579) (xy 155.711797 155.489811) (xy 155.36394 155.837061) (xy 155.04403 155.516592) (xy 154.72929 155.3859)
        (xy 154.72929 151.230305) (xy 154.72929 142.340305) (xy 154.632821 142.106831) (xy 154.454348 141.928047) (xy 154.221044 141.831171)
        (xy 153.968425 141.83095) (xy 149.52218 141.83095) (xy 149.52218 131.76631) (xy 149.52218 130.52806) (xy 149.50218 130.52806)
        (xy 149.50218 130.27406) (xy 149.52218 130.27406) (xy 149.52218 129.03581) (xy 149.36343 128.87706) (xy 148.885935 128.87695)
        (xy 148.633316 128.877171) (xy 148.400012 128.974047) (xy 148.221539 129.152831) (xy 148.161518 129.298093) (xy 147.973583 129.10983)
        (xy 147.413652 128.877326) (xy 146.807368 128.876797) (xy 146.247032 129.108323) (xy 145.81795 129.536657) (xy 145.585446 130.096588)
        (xy 145.584917 130.702872) (xy 145.816443 131.263208) (xy 146.244777 131.69229) (xy 146.804708 131.924794) (xy 147.410992 131.925323)
        (xy 147.971328 131.693797) (xy 148.161492 131.503964) (xy 148.221539 131.649289) (xy 148.400012 131.828073) (xy 148.633316 131.924949)
        (xy 148.885935 131.92517) (xy 149.36343 131.92506) (xy 149.52218 131.76631) (xy 149.52218 141.83095) (xy 145.478687 141.83095)
        (xy 145.478687 132.882216) (xy 145.314689 132.485311) (xy 145.011286 132.181378) (xy 144.614668 132.016687) (xy 144.185216 132.016313)
        (xy 143.788311 132.180311) (xy 143.757758 132.21081) (xy 143.002 132.21081) (xy 142.663252 132.278191) (xy 142.376076 132.470076)
        (xy 142.134469 132.711682) (xy 142.117146 132.392802) (xy 141.969798 132.037072) (xy 141.734186 131.975419) (xy 141.554581 132.155024)
        (xy 141.554581 131.795814) (xy 141.492928 131.560202) (xy 140.99252 131.384076) (xy 140.462802 131.412854) (xy 140.142723 131.545434)
        (xy 140.142723 125.183813) (xy 140.126497 124.334613) (xy 139.832739 123.625418) (xy 139.513969 123.465636) (xy 139.334364 123.645241)
        (xy 139.334364 123.286031) (xy 139.174582 122.967261) (xy 138.383813 122.657277) (xy 137.534613 122.673503) (xy 136.825418 122.967261)
        (xy 136.665636 123.286031) (xy 138 124.620395) (xy 139.334364 123.286031) (xy 139.334364 123.645241) (xy 138.179605 124.8)
        (xy 139.513969 126.134364) (xy 139.832739 125.974582) (xy 140.142723 125.183813) (xy 140.142723 131.545434) (xy 140.107072 131.560202)
        (xy 140.045419 131.795814) (xy 140.8 132.550395) (xy 141.554581 131.795814) (xy 141.554581 132.155024) (xy 140.979605 132.73)
        (xy 140.993747 132.744142) (xy 140.814142 132.923747) (xy 140.8 132.909605) (xy 140.620395 133.08921) (xy 140.620395 132.73)
        (xy 139.865814 131.975419) (xy 139.630202 132.037072) (xy 139.454076 132.53748) (xy 139.482854 133.067198) (xy 139.630202 133.422928)
        (xy 139.865814 133.484581) (xy 140.620395 132.73) (xy 140.620395 133.08921) (xy 140.045419 133.664186) (xy 140.107072 133.899798)
        (xy 140.386316 133.998082) (xy 140.04562 134.138855) (xy 139.814261 134.36981) (xy 139.334364 134.36981) (xy 139.334364 126.313969)
        (xy 138 124.979605) (xy 137.820395 125.15921) (xy 137.820395 124.8) (xy 136.486031 123.465636) (xy 136.167261 123.625418)
        (xy 135.857277 124.416187) (xy 135.873503 125.265387) (xy 136.167261 125.974582) (xy 136.486031 126.134364) (xy 137.820395 124.8)
        (xy 137.820395 125.15921) (xy 136.665636 126.313969) (xy 136.825418 126.632739) (xy 137.616187 126.942723) (xy 138.465387 126.926497)
        (xy 139.174582 126.632739) (xy 139.334364 126.313969) (xy 139.334364 134.36981) (xy 135.13537 134.36981) (xy 135.13537 124.377185)
        (xy 134.81102 123.5922) (xy 134.210959 122.991091) (xy 133.426541 122.665372) (xy 132.577185 122.66463) (xy 131.7922 122.98898)
        (xy 131.191091 123.589041) (xy 130.865372 124.373459) (xy 130.86463 125.222815) (xy 131.18898 126.0078) (xy 131.789041 126.608909)
        (xy 132.573459 126.934628) (xy 133.422815 126.93537) (xy 134.2078 126.61102) (xy 134.808909 126.010959) (xy 135.134628 125.226541)
        (xy 135.13537 124.377185) (xy 135.13537 134.36981) (xy 134.345924 134.36981) (xy 134.345924 132.92252) (xy 134.317146 132.392802)
        (xy 134.169798 132.037072) (xy 133.934186 131.975419) (xy 133.754581 132.155024) (xy 133.754581 131.795814) (xy 133.692928 131.560202)
        (xy 133.19252 131.384076) (xy 132.662802 131.412854) (xy 132.307072 131.560202) (xy 132.245419 131.795814) (xy 133 132.550395)
        (xy 133.754581 131.795814) (xy 133.754581 132.155024) (xy 133.179605 132.73) (xy 133.934186 133.484581) (xy 134.169798 133.422928)
        (xy 134.345924 132.92252) (xy 134.345924 134.36981) (xy 133.985588 134.36981) (xy 133.756353 134.140174) (xy 133.434877 134.006685)
        (xy 133.692928 133.899798) (xy 133.754581 133.664186) (xy 133 132.909605) (xy 132.820395 133.08921) (xy 132.820395 132.73)
        (xy 132.065814 131.975419) (xy 131.830202 132.037072) (xy 131.654076 132.53748) (xy 131.682854 133.067198) (xy 131.830202 133.422928)
        (xy 132.065814 133.484581) (xy 132.820395 132.73) (xy 132.820395 133.08921) (xy 132.245419 133.664186) (xy 132.307072 133.899798)
        (xy 132.586316 133.998082) (xy 132.24562 134.138855) (xy 131.870174 134.513647) (xy 131.666733 135.003587) (xy 131.66627 135.534086)
        (xy 131.868855 136.02438) (xy 132.243647 136.399826) (xy 132.733587 136.603267) (xy 133.264086 136.60373) (xy 133.75438 136.401145)
        (xy 134.01579 136.14019) (xy 139.784463 136.14019) (xy 140.043647 136.399826) (xy 140.533587 136.603267) (xy 141.064086 136.60373)
        (xy 141.55438 136.401145) (xy 141.929826 136.026353) (xy 142.133267 135.536413) (xy 142.133546 135.216301) (xy 143.368658 133.98119)
        (xy 143.757333 133.98119) (xy 143.786714 134.010622) (xy 144.183332 134.175313) (xy 144.612784 134.175687) (xy 145.009689 134.011689)
        (xy 145.313622 133.708286) (xy 145.478313 133.311668) (xy 145.478687 132.882216) (xy 145.478687 141.83095) (xy 145.078425 141.83095)
        (xy 144.844951 141.927419) (xy 144.666167 142.105892) (xy 144.569291 142.339196) (xy 144.56907 142.591815) (xy 144.56907 151.481815)
        (xy 144.665539 151.715289) (xy 144.844012 151.894073) (xy 145.077316 151.990949) (xy 145.329935 151.99117) (xy 154.219935 151.99117)
        (xy 154.453409 151.894701) (xy 154.632193 151.716228) (xy 154.729069 151.482924) (xy 154.72929 151.230305) (xy 154.72929 155.3859)
        (xy 154.530759 155.303464) (xy 153.974999 155.302979) (xy 153.461357 155.515211) (xy 153.068032 155.90785) (xy 152.854904 156.421121)
        (xy 152.854419 156.976881) (xy 153.066651 157.490523) (xy 153.45929 157.883848) (xy 153.719292 157.99181) (xy 153.041666 157.99181)
        (xy 153.012286 157.962378) (xy 152.615668 157.797687) (xy 152.186216 157.797313) (xy 151.789311 157.961311) (xy 151.485378 158.264714)
        (xy 151.320687 158.661332) (xy 151.320313 159.090784) (xy 151.484311 159.487689) (xy 151.787714 159.791622) (xy 152.184332 159.956313)
        (xy 152.613784 159.956687) (xy 153.010689 159.792689) (xy 153.041241 159.76219) (xy 154.05 159.76219) (xy 160.180342 159.76219)
        (xy 160.35481 159.936658) (xy 160.35481 161.228333) (xy 160.325378 161.257714) (xy 160.160687 161.654332) (xy 160.160313 162.083784)
        (xy 160.324311 162.480689) (xy 160.627714 162.784622) (xy 161.024332 162.949313) (xy 161.453784 162.949687) (xy 161.850689 162.785689)
        (xy 162.154622 162.482286) (xy 162.319313 162.085668) (xy 162.319687 161.656216) (xy 162.319687 164.160009) (xy 162.104076 164.304076)
        (xy 162.104073 164.304079) (xy 159.7143 166.693852) (xy 159.7143 162.728944) (xy 159.694475 161.971348) (xy 159.442696 161.363501)
        (xy 159.147816 161.231809) (xy 158.968211 161.411414) (xy 158.968211 161.052204) (xy 158.836519 160.757324) (xy 158.129004 160.48572)
        (xy 157.371408 160.505545) (xy 156.763561 160.757324) (xy 156.631869 161.052204) (xy 157.80004 162.220375) (xy 158.968211 161.052204)
        (xy 158.968211 161.411414) (xy 157.979645 162.39998) (xy 159.147816 163.568151) (xy 159.442696 163.436459) (xy 159.7143 162.728944)
        (xy 159.7143 166.693852) (xy 159.544076 166.864076) (xy 157.923342 168.48481) (xy 153.126658 168.48481) (xy 152.03551 167.393662)
        (xy 152.03551 164.802237) (xy 152.262976 164.896689) (xy 152.515595 164.89691) (xy 153.653134 164.89691) (xy 153.490106 165.289527)
        (xy 153.489217 166.308085) (xy 153.878181 167.24945) (xy 154.597782 167.970308) (xy 155.538467 168.360914) (xy 156.557025 168.361803)
        (xy 157.49839 167.972839) (xy 158.219248 167.253238) (xy 158.609854 166.312553) (xy 158.610743 165.293995) (xy 158.221779 164.35263)
        (xy 158.16532 164.296072) (xy 158.228672 164.294415) (xy 158.836519 164.042636) (xy 158.968211 163.747756) (xy 157.80004 162.579585)
        (xy 157.785897 162.593727) (xy 157.606292 162.414122) (xy 157.620435 162.39998) (xy 156.452264 161.231809) (xy 156.157384 161.363501)
        (xy 155.88578 162.071016) (xy 155.905605 162.828612) (xy 156.076315 163.240742) (xy 155.542935 163.240277) (xy 154.60157 163.629241)
        (xy 154.54895 163.681769) (xy 154.54895 162.612045) (xy 154.452481 162.378571) (xy 154.274008 162.199787) (xy 154.040704 162.102911)
        (xy 153.788085 162.10269) (xy 153.41381 162.10269) (xy 153.547836 161.779919) (xy 153.548321 161.224159) (xy 153.336089 160.710517)
        (xy 152.94345 160.317192) (xy 152.430179 160.104064) (xy 151.874419 160.103579) (xy 151.360777 160.315811) (xy 151.151569 160.524653)
        (xy 150.94447 160.317192) (xy 150.431199 160.104064) (xy 149.875439 160.103579) (xy 149.361797 160.315811) (xy 149.151317 160.525923)
        (xy 148.94295 160.317192) (xy 148.429679 160.104064) (xy 147.873919 160.103579) (xy 147.360277 160.315811) (xy 147.256687 160.41922)
        (xy 147.256687 159.425216) (xy 147.092689 159.028311) (xy 146.789286 158.724378) (xy 146.548081 158.62422) (xy 146.548081 156.423559)
        (xy 146.335849 155.909917) (xy 146.03603 155.609574) (xy 146.03603 155.50084) (xy 145.968649 155.162093) (xy 145.968649 155.162092)
        (xy 145.776764 154.874916) (xy 144.645924 153.744076) (xy 144.358748 153.552191) (xy 144.02 153.48481) (xy 142.684687 153.48481)
        (xy 142.684687 149.011216) (xy 142.520689 148.614311) (xy 142.217286 148.310378) (xy 141.820668 148.145687) (xy 141.777497 148.145649)
        (xy 140.833924 147.202076) (xy 140.546748 147.010191) (xy 140.208 146.94281) (xy 140.168567 146.94281) (xy 140.222833 146.67)
        (xy 140.114559 146.125671) (xy 139.806222 145.664211) (xy 139.410801 145.4) (xy 139.806222 145.135789) (xy 140.114559 144.674329)
        (xy 140.222833 144.13) (xy 140.21016 144.066293) (xy 140.246332 144.081313) (xy 140.675784 144.081687) (xy 141.072689 143.917689)
        (xy 141.376622 143.614286) (xy 141.541313 143.217668) (xy 141.541687 142.788216) (xy 141.377689 142.391311) (xy 141.074286 142.087378)
        (xy 140.677668 141.922687) (xy 140.634497 141.922649) (xy 140.203213 141.491365) (xy 140.114559 141.045671) (xy 139.806222 140.584211)
        (xy 139.344762 140.275874) (xy 138.800433 140.1676) (xy 138.019567 140.1676) (xy 137.475238 140.275874) (xy 137.013778 140.584211)
        (xy 136.705441 141.045671) (xy 136.597167 141.59) (xy 136.651454 141.862918) (xy 136.313252 141.930191) (xy 136.026076 142.122076)
        (xy 135.142342 143.00581) (xy 134.880666 143.00581) (xy 134.851286 142.976378) (xy 134.454668 142.811687) (xy 134.025216 142.811313)
        (xy 133.628311 142.975311) (xy 133.324378 143.278714) (xy 133.159687 143.675332) (xy 133.159313 144.104784) (xy 133.323311 144.501689)
        (xy 133.626714 144.805622) (xy 134.023332 144.970313) (xy 134.452784 144.970687) (xy 134.849689 144.806689) (xy 134.880241 144.77619)
        (xy 135.509 144.77619) (xy 135.847747 144.708809) (xy 135.847748 144.708809) (xy 136.134924 144.516924) (xy 136.615868 144.035979)
        (xy 136.597167 144.13) (xy 136.705441 144.674329) (xy 137.013778 145.135789) (xy 137.409198 145.4) (xy 137.013778 145.664211)
        (xy 136.705441 146.125671) (xy 136.597167 146.67) (xy 136.705441 147.214329) (xy 137.013778 147.675789) (xy 137.408829 147.939753)
        (xy 137.392738 147.944475) (xy 136.958809 148.294014) (xy 136.691673 148.783004) (xy 136.67499 148.86294) (xy 136.797149 149.083)
        (xy 138.283 149.083) (xy 138.283 149.063) (xy 138.537 149.063) (xy 138.537 149.083) (xy 140.022851 149.083)
        (xy 140.090067 148.961915) (xy 140.525349 149.397197) (xy 140.525313 149.438784) (xy 140.689311 149.835689) (xy 140.992714 150.139622)
        (xy 141.389332 150.304313) (xy 141.818784 150.304687) (xy 142.215689 150.140689) (xy 142.519622 149.837286) (xy 142.684313 149.440668)
        (xy 142.684687 149.011216) (xy 142.684687 153.48481) (xy 140.14501 153.48481) (xy 140.14501 149.55706) (xy 140.022851 149.337)
        (xy 138.537 149.337) (xy 138.537 150.6324) (xy 138.8926 150.6324) (xy 139.427262 150.475525) (xy 139.861191 150.125986)
        (xy 140.128327 149.636996) (xy 140.14501 149.55706) (xy 140.14501 153.48481) (xy 139.12844 153.48481) (xy 139.128687 153.202216)
        (xy 138.964689 152.805311) (xy 138.661286 152.501378) (xy 138.283 152.344299) (xy 138.283 150.6324) (xy 138.283 149.337)
        (xy 136.797149 149.337) (xy 136.67499 149.55706) (xy 136.691673 149.636996) (xy 136.958809 150.125986) (xy 137.392738 150.475525)
        (xy 137.9274 150.6324) (xy 138.283 150.6324) (xy 138.283 152.344299) (xy 138.264668 152.336687) (xy 138.221496 152.336649)
        (xy 137.35065 151.465803) (xy 137.350687 151.424216) (xy 137.186689 151.027311) (xy 136.883286 150.723378) (xy 136.486668 150.558687)
        (xy 136.057216 150.558313) (xy 135.660311 150.722311) (xy 135.356378 151.025714) (xy 135.191687 151.422332) (xy 135.191313 151.851784)
        (xy 135.355311 152.248689) (xy 135.658714 152.552622) (xy 136.055332 152.717313) (xy 136.098502 152.71735) (xy 136.969349 153.588196)
        (xy 136.969313 153.629784) (xy 137.133311 154.026689) (xy 137.436714 154.330622) (xy 137.59101 154.394691) (xy 137.565311 154.405311)
        (xy 137.261378 154.708714) (xy 137.096687 155.105332) (xy 137.096313 155.534784) (xy 137.260311 155.931689) (xy 137.563714 156.235622)
        (xy 137.960332 156.400313) (xy 138.389784 156.400687) (xy 138.786689 156.236689) (xy 139.090622 155.933286) (xy 139.255313 155.536668)
        (xy 139.25535 155.493497) (xy 139.493658 155.25519) (xy 143.653342 155.25519) (xy 144.136754 155.738602) (xy 144.001208 155.873913)
        (xy 143.64451 155.516592) (xy 143.131239 155.303464) (xy 142.575479 155.302979) (xy 142.061837 155.515211) (xy 141.668512 155.90785)
        (xy 141.455384 156.421121) (xy 141.454899 156.976881) (xy 141.667131 157.490523) (xy 142.05977 157.883848) (xy 142.573041 158.096976)
        (xy 143.128801 158.097461) (xy 143.642443 157.885229) (xy 144.001771 157.526526) (xy 144.35847 157.883848) (xy 144.871741 158.096976)
        (xy 145.427501 158.097461) (xy 145.941143 157.885229) (xy 146.334468 157.49259) (xy 146.547596 156.979319) (xy 146.548081 156.423559)
        (xy 146.548081 158.62422) (xy 146.392668 158.559687) (xy 145.963216 158.559313) (xy 145.566311 158.723311) (xy 145.535758 158.75381)
        (xy 138.426317 158.75381) (xy 138.264668 158.686687) (xy 137.835216 158.686313) (xy 137.438311 158.850311) (xy 137.134378 159.153714)
        (xy 136.969687 159.550332) (xy 136.969313 159.979784) (xy 137.133311 160.376689) (xy 137.436714 160.680622) (xy 137.833332 160.845313)
        (xy 138.262784 160.845687) (xy 138.659689 160.681689) (xy 138.817463 160.52419) (xy 141.078015 160.52419) (xy 140.515181 160.757324)
        (xy 140.383489 161.052204) (xy 141.55166 162.220375) (xy 142.719831 161.052204) (xy 142.588139 160.757324) (xy 141.980836 160.52419)
        (xy 145.117388 160.52419) (xy 145.056375 160.585203) (xy 145.171385 160.700213) (xy 144.929204 160.769678) (xy 144.742457 161.293124)
        (xy 144.77024 161.848189) (xy 144.929204 162.231962) (xy 145.171388 162.301427) (xy 145.971995 161.50082) (xy 145.957852 161.486677)
        (xy 146.137457 161.307072) (xy 146.1516 161.321215) (xy 146.952207 160.520608) (xy 146.923185 160.419428) (xy 147.091622 160.251286)
        (xy 147.256313 159.854668) (xy 147.256687 159.425216) (xy 147.256687 160.41922) (xy 146.966952 160.70845) (xy 146.855735 160.976289)
        (xy 146.331205 161.50082) (xy 146.345347 161.514962) (xy 146.165742 161.694567) (xy 146.1516 161.680425) (xy 145.971995 161.86003)
        (xy 145.350993 162.481032) (xy 145.420458 162.723216) (xy 145.89228 162.891545) (xy 145.755604 163.220701) (xy 145.755119 163.776461)
        (xy 145.967351 164.290103) (xy 146.35999 164.683428) (xy 146.873261 164.896556) (xy 147.429021 164.897041) (xy 147.942663 164.684809)
        (xy 148.15187 164.475966) (xy 148.26615 164.590445) (xy 148.26615 166.562002) (xy 146.523342 168.30481) (xy 143.994958 168.30481)
        (xy 144.79839 167.972839) (xy 145.519248 167.253238) (xy 145.909854 166.312553) (xy 145.910743 165.293995) (xy 145.521779 164.35263)
        (xy 144.802178 163.631772) (xy 143.861493 163.241166) (xy 143.269484 163.240649) (xy 143.46592 162.728944) (xy 143.446095 161.971348)
        (xy 143.194316 161.363501) (xy 142.899436 161.231809) (xy 141.731265 162.39998) (xy 141.745407 162.414122) (xy 141.565802 162.593727)
        (xy 141.55166 162.579585) (xy 141.372055 162.75919) (xy 141.372055 162.39998) (xy 140.203884 161.231809) (xy 139.909004 161.363501)
        (xy 139.6374 162.071016) (xy 139.657225 162.828612) (xy 139.909004 163.436459) (xy 140.203884 163.568151) (xy 141.372055 162.39998)
        (xy 141.372055 162.75919) (xy 140.383489 163.747756) (xy 140.515181 164.042636) (xy 141.217407 164.31221) (xy 141.180712 164.348842)
        (xy 140.790106 165.289527) (xy 140.789217 166.308085) (xy 141.178181 167.24945) (xy 141.897782 167.970308) (xy 142.703353 168.30481)
        (xy 141.996657 168.30481) (xy 141.409924 167.718076) (xy 141.319514 167.657666) (xy 141.319513 167.657665) (xy 138.565924 164.904076)
        (xy 138.278748 164.712191) (xy 137.94 164.64481) (xy 135.31 164.64481) (xy 134.971252 164.712191) (xy 134.899085 164.760411)
        (xy 134.786216 164.760313) (xy 134.389311 164.924311) (xy 134.085378 165.227714) (xy 133.920687 165.624332) (xy 133.920313 166.053784)
        (xy 134.084311 166.450689) (xy 134.387714 166.754622) (xy 134.784332 166.919313) (xy 135.213784 166.919687) (xy 135.610689 166.755689)
        (xy 135.914622 166.452286) (xy 135.930025 166.41519) (xy 137.573342 166.41519) (xy 140.128075 168.969923) (xy 140.128076 168.969924)
        (xy 140.218485 169.030333) (xy 140.218486 169.030334) (xy 141.004073 169.81592) (xy 141.004076 169.815924) (xy 141.291252 170.007809)
        (xy 141.63 170.07519) (xy 146.89 170.07519) (xy 147.228747 170.007809) (xy 147.228748 170.007809) (xy 147.515924 169.815924)
        (xy 149.77726 167.554586) (xy 149.777263 167.554584) (xy 149.777264 167.554584) (xy 149.969149 167.267408) (xy 150.03653 166.92866)
        (xy 150.03653 164.590087) (xy 150.15085 164.475966) (xy 150.26513 164.590445) (xy 150.26513 167.76032) (xy 150.332511 168.099068)
        (xy 150.524396 168.386244) (xy 152.134076 169.995924) (xy 152.421252 170.187809) (xy 152.421253 170.187809) (xy 152.76 170.25519)
        (xy 158.29 170.25519) (xy 158.628747 170.187809) (xy 158.628748 170.187809) (xy 158.915924 169.995924) (xy 160.795924 168.115924)
        (xy 163.096657 165.81519) (xy 163.70681 165.81519) (xy 163.70681 166.109333) (xy 163.677378 166.138714) (xy 163.512687 166.535332)
        (xy 163.512313 166.964784) (xy 163.676311 167.361689) (xy 163.979714 167.665622) (xy 164.376332 167.830313) (xy 164.805784 167.830687)
        (xy 165.202689 167.666689) (xy 165.506622 167.363286) (xy 165.671313 166.966668) (xy 165.671687 166.537216) (xy 165.671687 170.47464)
        (xy 132.602833 170.47464) (xy 132.602833 149.21) (xy 132.494559 148.665671) (xy 132.186222 148.204211) (xy 131.790801 147.94)
        (xy 132.186222 147.675789) (xy 132.494559 147.214329) (xy 132.602833 146.67) (xy 132.56811 146.495436) (xy 132.56811 142.503155)
        (xy 132.56811 140.676845) (xy 132.471641 140.443371) (xy 132.293168 140.264587) (xy 132.059864 140.167711) (xy 131.807245 140.16749)
        (xy 131.07575 140.1676) (xy 130.917 140.32635) (xy 130.917 141.463) (xy 132.40925 141.463) (xy 132.568 141.30425)
        (xy 132.56811 140.676845) (xy 132.56811 142.503155) (xy 132.568 141.87575) (xy 132.40925 141.717) (xy 130.917 141.717)
        (xy 130.917 142.7076) (xy 130.917 142.85365) (xy 130.917 144.003) (xy 132.402851 144.003) (xy 132.52501 143.78294)
        (xy 132.508327 143.703004) (xy 132.241191 143.214014) (xy 131.990838 143.012349) (xy 132.059864 143.012289) (xy 132.293168 142.915413)
        (xy 132.471641 142.736629) (xy 132.56811 142.503155) (xy 132.56811 146.495436) (xy 132.494559 146.125671) (xy 132.186222 145.664211)
        (xy 131.79117 145.400246) (xy 131.807262 145.395525) (xy 132.241191 145.045986) (xy 132.508327 144.556996) (xy 132.52501 144.47706)
        (xy 132.402851 144.257) (xy 130.917 144.257) (xy 130.917 144.277) (xy 130.663 144.277) (xy 130.663 144.257)
        (xy 130.663 144.003) (xy 130.663 142.85365) (xy 130.663 142.7076) (xy 130.663 141.717) (xy 130.663 141.463)
        (xy 130.663 140.32635) (xy 130.50425 140.1676) (xy 129.772755 140.16749) (xy 129.520136 140.167711) (xy 129.286832 140.264587)
        (xy 129.108359 140.443371) (xy 129.01189 140.676845) (xy 129.012 141.30425) (xy 129.17075 141.463) (xy 130.663 141.463)
        (xy 130.663 141.717) (xy 129.17075 141.717) (xy 129.012 141.87575) (xy 129.01189 142.503155) (xy 129.108359 142.736629)
        (xy 129.286832 142.915413) (xy 129.520136 143.012289) (xy 129.589161 143.012349) (xy 129.338809 143.214014) (xy 129.071673 143.703004)
        (xy 129.05499 143.78294) (xy 129.177149 144.003) (xy 130.663 144.003) (xy 130.663 144.257) (xy 129.177149 144.257)
        (xy 129.05499 144.47706) (xy 129.071673 144.556996) (xy 129.338809 145.045986) (xy 129.772738 145.395525) (xy 129.788829 145.400246)
        (xy 129.393778 145.664211) (xy 129.085441 146.125671) (xy 128.977167 146.67) (xy 129.085441 147.214329) (xy 129.393778 147.675789)
        (xy 129.789198 147.94) (xy 129.393778 148.204211) (xy 129.085441 148.665671) (xy 128.977167 149.21) (xy 129.085441 149.754329)
        (xy 129.393778 150.215789) (xy 129.855238 150.524126) (xy 130.399567 150.6324) (xy 131.180433 150.6324) (xy 131.724762 150.524126)
        (xy 132.186222 150.215789) (xy 132.494559 149.754329) (xy 132.602833 149.21) (xy 132.602833 170.47464) (xy 132.058798 170.47464)
        (xy 132.058798 163.261281) (xy 132.058658 163.10102) (xy 132.058798 162.940759) (xy 132.058518 162.939345) (xy 132.058518 162.939188)
        (xy 132.058458 162.939044) (xy 131.967998 162.482189) (xy 131.967997 162.480247) (xy 131.844477 162.182779) (xy 131.584254 161.794062)
        (xy 131.356301 161.566506) (xy 131.35439 161.565716) (xy 130.968809 161.307591) (xy 130.967435 161.30622) (xy 130.669752 161.18322)
        (xy 130.21088 161.092362) (xy 129.888787 161.092642) (xy 129.886874 161.093436) (xy 129.431709 161.183561) (xy 129.429767 161.183563)
        (xy 129.132299 161.307083) (xy 128.743582 161.567306) (xy 128.516026 161.795259) (xy 128.515236 161.797169) (xy 128.257111 162.18275)
        (xy 128.25574 162.184125) (xy 128.13274 162.481808) (xy 128.041882 162.94068) (xy 128.042021 163.10102) (xy 128.041882 163.26136)
        (xy 128.13274 163.720232) (xy 128.25574 164.017915) (xy 128.257111 164.019289) (xy 128.515236 164.40487) (xy 128.516026 164.406781)
        (xy 128.743582 164.634734) (xy 129.132299 164.894957) (xy 129.429767 165.018477) (xy 129.431709 165.018478) (xy 129.886874 165.108603)
        (xy 129.888787 165.109398) (xy 130.21088 165.109678) (xy 130.669752 165.01882) (xy 130.967435 164.89582) (xy 130.968809 164.894448)
        (xy 131.35439 164.636323) (xy 131.356301 164.635534) (xy 131.584254 164.407978) (xy 131.844477 164.019261) (xy 131.967997 163.721793)
        (xy 131.967998 163.71985) (xy 132.058458 163.262995) (xy 132.058518 163.262852) (xy 132.058518 163.262694) (xy 132.058798 163.261281)
        (xy 132.058798 170.47464) (xy 127.4255 170.47464) (xy 127.4255 122.3255) (xy 171.6745 122.3255) (xy 171.6745 170.47464)
      )
    )
  )
)
