Atmel|ATtiny11|1kB|BRAK|BRAK|6 MHz|2,7-5,5V|4|1|6|1|0|0|0|0|0|Nie|Nie|Tak|Nie|Tak|Nie|Nie|Tak|Nie|1,89
Atmel|ATtiny12|1kB|64B|BRAK|8 MHz|1,8-5,5V|5|1|6|1|0|0|0|0|0|Nie|Nie|Tak|Tak|Tak|Tak|Nie|Tak|Nie|1,89
Atmel|ATtiny13|1kB|64B|64B|20 MHz|1,8-5,5V|9|6|6|1|0|2|0|0|4|Nie|Nie|Tak|Tak|Tak|Tak|Nie|Tak|Tak|1,89
Atmel|ATtiny15L|1kB|64B|BRAK|1,6 MHz|2,7-5,5V|8|1|6|2|0|1|0|0|4|Nie|Nie|Tak|Tak|Tak|Tak|Nie|Tak|Nie|4,49
Atmel|ATtiny2313|2kB|128B|128B|20 MHz|1,8-5,5V|8|2|18|1|1|4|1|1|0|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|2,59
Atmel|ATtiny24|2kB|128B|128B|20 MHz|1,8-5,5V|17|12|12|1|1|4|1|0|8|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|?
Atmel|ATtiny25|2kB|128B|128B|20 MHz|1,8-5,5V|15|7|6|2|0|4|1|0|4|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|4,49
Atmel|ATtiny25auto|2kB|128B|128B|16 MHz|2,7-5,5V|15|7|6|2|0|4|1|0|4|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|?
Atmel|ATtiny26|2kB|128B|128B|16 MHz|2,7-5,5V|11|1|16|2|0|2|1|0|11|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Nie|3,39
Atmel|ATtiny261|2kB|128B|128B|20 MHz|1,8-5,5V|19|2|16|2|1|2|1|0|11|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|7,99
Atmel|ATtiny28L|2kB|BRAK|32B|4 MHz|1,8-5,5V|5|2|11|1|0|0|0|0|0|Nie|Nie|Tak|Nie|Tak|Nie|Nie|Tak|Nie|?
Atmel|ATtiny44|4kB|256B|256B|20 MHz|1,8-5,5V|17|12|10|1|1|4|1|0|8|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|6,99
Atmel|ATtiny45|4kB|256B|256B|20 MHz|1,8-5,5V|15|7|6|2|0|4|1|0|4|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|3,99
Atmel|ATtiny45auto|4kB|256B|256B|16 MHz|2,7-5,5V|15|7|6|2|0|4|1|0|4|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|?
Atmel|ATtiny461|4kB|256B|256B|20 MHz|1,8-5,5V|19|2|16|2|1|2|1|0|11|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|7,59
Atmel|ATtiny84|8kB|512B|512B|20 MHz|1,8-5,5V|17|12|12|1|1|4|1|0|8|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|?
Atmel|ATtiny85|8kB|512B|512B|20 MHz|1,8-5,5V|15|7|6|2|0|4|1|0|4|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|6,99
Atmel|ATtiny85auto|8kB|512B|512B|16 MHz|2,7-5,5V|15|7|6|2|0|4|1|0|4|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|?
Atmel|ATtiny861|8kB|512B|512B|20 MHz|1,8-5,5V|19|2|16|2|1|2|1|0|11|Nie|Tak|Tak|Tak|Tak|Tak|Nie|Tak|Tak|11,40
Atmel|ATmega48|4kB|512B|512B|20 MHz|1,8-5,5V|26|26|23|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|2,99
Atmel|ATmega48auto|4kB|512B|512B|16 MHz|2,7-5,5V|26|26|23|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega8|8kB|512B|1kB|16 MHz|2,7-5,5V|18|2|23|2|1|3|1|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|3,39
Atmel|ATmega88|8kB|512B|1kB|20 MHz|1,8-5,5V|26|26|23|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|3,99
Atmel|ATmega88auto|8kB|512B|1kB|16 MHz|2,7-5,5V|26|26|23|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|AT90PWM1|8kB|512B|512B|16 MHz|2,7-5,5V|0|4|19|1|1|7|1|0|8|Tak|Nie|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|AT90PWM2|8kB|512B|512B|16 MHz|2,7-5,5V|0|4|19|1|1|7|1|1|8|Tak|Nie|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|AT90PWM3|8kB|512B|512B|16 MHz|2,7-5,5V|0|4|27|1|1|10|1|1|11|Tak|Nie|Tak|Tak|Tak|Tak|Tak|Tak|Tak|13,90
Atmel|ATmega8515|8kB|512B|512B|16 MHz|2,7-5,5V|16|3|35|1|1|3|1|1|8|Nie|Nie|Nie|Tak|Tak|Tak|Tak|Tak|Tak|5,49
Atmel|ATmega8535|8kB|512B|512B|16 MHz|2,7-5,5V|20|3|32|2|1|4|1|1|0|Nie|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|5,59
Atmel|ATmega16|16kB|512B|1kB|16 MHz|2,7-5,5V|20|3|32|2|1|4|1|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|5,99
Atmel|ATmega162|16kB|512B|1kB|16 MHz|1,8-5,5V|28|3|35|2|2|6|1|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|6,99
Atmel|ATmega164P|16kB|512B|1kB|20 MHz|1,8-5,5V|31|32|32|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|16,90
Atmel|ATmega165|16kB|512B|1kB|16 MHz|1,8-5,5V|23|17|54|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|18,90
Atmel|ATmega168|16kB|512B|1kB|20 MHz|1,8-5,5V|26|26|23|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|6,99
Atmel|ATmega168auto|16kB|512B|1kB|16 MHz|2,7-5,5V|26|26|23|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega169|16kB|512B|1kB|16 MHz|2,7-5,5V|23|17|54|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|7,90
Atmel|ATmega32|32kB|1kB|2kB|16 MHz|2,7-5,5V|19|3|32|2|1|4|1|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|7,99
Atmel|ATmega324P|32kB|1kB|2kB|20 MHz|1,8-5,5V|31|32|32|2|1|6|2|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|15,90
Atmel|ATmega325|32kB|1kB|2kB|16 MHz|1,8-5,5V|23|17|54|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|20,90
Atmel|ATmega3250|32kB|1kB|2kB|16 MHz|1,8-5,5V|32|17|69|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|27,90
Atmel|ATmega329|32kB|1kB|2kB|16 MHz|1,8-5,5V|25|17|54|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega3290|32kB|1kB|2kB|16 MHz|1,8-5,5V|25|32|69|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega406|32kB|512B|2kB|1 MHz|4-25V|23|4|18|1|1|1|0|0|0|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega64|64kB|2kB|4kB|16 MHz|2,7-5,5V|34|8|54|2|2|8|1|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|11,90
Atmel|ATmega64AV|64kB|2kB|4kB|20 MHz|1,8-5,5V|31|32|32|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega640|64kB|4kB|4kB|16 MHz|2,7-5,5V|57|32|86|2|4|16|2|4|16|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega644|64kB|2kB|4kB|20 MHz|1,8-5,5V|31|32|32|2|1|6|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|17,90
Atmel|ATmega645|64kB|2kB|4kB|16 MHz|1,8-5,5V|23|17|54|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega6450|64kB|2kB|4kB|16 MHz|1,8-5,5V|32|17|69|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega649|64kB|2kB|4kB|16 MHz|1,8-5,5V|25|17|54|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega6490|64kB|2kB|4kB|16 MHz|1,8-5,5V|25|32|69|2|1|4|2|1|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega128|128kB|4kB|4kB|16 MHz|2,7-5,5V|34|8|53|2|2|8|1|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|15,90
Atmel|AT90CAN128|128kB|4kB|4kB|16 MHz|2,7-5,5V|34|8|53|2|2|8|1|2|8|Tak|Nie|Tak|Tak|Tak|Tak|Tak|Tak|Tak|17,90
Atmel|ATmega1280|128kB|4kB|8kB|16 MHz|1,8-5,5V|57|32|86|2|4|16|2|4|16|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|33,90
Atmel|ATmega1281|128kB|4kB|8kB|16 MHz|1,8-5,5V|48|17|54|2|4|9|2|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega128BV|128kB|4kB|8kB|16 MHz|1,8-5,5V|57|32|86|2|4|16|2|4|16|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega128AV|128kB|4kB|8kB|16 MHz|1,8-5,5V|48|17|54|2|4|9|2|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega2560|256kB|4kB|8kB|16 MHz|1,8-5,5V|57|32|86|2|4|16|2|4|16|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|28,90
Atmel|ATmega2561|256kB|4kB|8kB|16 MHz|1,8-5,5V|48|17|54|2|4|9|2|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|35,90
Atmel|ATmega256BV|256kB|4kB|8kB|16 MHz|1,8-5,5V|57|32|86|2|4|16|2|4|16|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?
Atmel|ATmega256AV|256kB|4kB|8kB|16 MHz|1,8-5,5V|48|17|54|2|4|9|2|2|8|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|Tak|?