2
ATmega 640
1000
1000
200
170
825
795
100
(OC0B) PG5
(RXD0/PCINT8) PE0
(TXD0) PE1
(XCK0/AIN0) PE2
(OC3A/AIN1) PE3
(OC3B/INT4) PE4
(OC3C/INT5) PE5
(T3/INT6) PE6
(CLKO/ICP3/INT7) PE7
VCC
GND
(RXD2) PH0
(TXD2) PH1
(XCK2) PH2
(OC4A) PH3
(OC4B) PH4
(OC4C) PH5
(OC2B) PH6
(SS/PCINT0) PB0
(SCK/PCINT1) PB1
(MOSI/PCINT2) PB2
(MISO/PCINT3) PB3
(OC2A/PCINT4) PB4
(OC1A/PCINT5) PB5
(OC1B/PCINT6) PB6
(OC0A/OC1C/PCINT7) PB7
(T4) PH7
(TOSC2) PG3
(TOSC1) PG4
RESET
VCC
GND
XTAL2
XTAL1
(ICP4) PL0
(ICP5) PL1
(T5) PL2
(OC5A) PL3
(OC5B) PL4
(OC5C) PL5
PL6
PL7
(SCL/INT0) PD0
(SDA/INT1) PD1
(RXD1/INT2) PD2
(TXD1/INT3) PD3
(ICP1) PD4
(XCK1) PD5
(T1) PD6
(T0) PD7
PG0 (WR)
PG1 (RD)
PC0 (A8)
PC1 (A9)
PC2 (A10)
PC3 (A11)
PC4 (A12)
PC5 (A13)
PC6 (A14)
PC7 (A15)
VCC
GND
PJ0 (RXD3/PCINT9)
PJ1 (TXD3/PCINT10)
PJ2 (XCK3/PCINT11)
PJ3 (PCINT12)
PJ4 (PCINT13)
PJ5 (PCINT14)
PJ6 (PCINT15)
PG2 (ALE)
PA7 (AD7)
PA6 (AD6)
PA5 (AD5)
PA4 (AD4)
PA3 (AD3)
PA2 (AD2)
PA1 (AD1)
PA0 (AD0)
PJ7
VCC
GND
PK7 (ADC15/PCINT23)
PK6 (ADC14/PCINT22)
PK5 (ADC13/PCINT21)
PK4 (ADC12/PCINT20)
PK3 (ADC11/PCINT19)
PK2 (ADC10/PCINT18)
PK1 (ADC9/PCINT17)
PK0 (ADC8/PCINT16)
PF7 (ADC7/TDI)
PF6 (ADC6/TDO)
PF5 (ADC5/TMS)
PF4 (ADC4/TCK)
PF3 (ADC3)
PF2 (ADC2)
PF1 (ADC1)
PF0 (ADC0)
AREF
GND
AVCC