2
ATmega 162
650
650
185
155
450
430
44
(MOSI)  PB5
(MISO)  PB6
(SCK)  PB7
RESET
(RXD0)  PD0
VCC
(TXD0) PD1
(INT0/XCK1)  PD2
(INT1/ICP3)  PD3
(TOSC1/XCK0/OC3A)  PD4
(OC1A/TOSC2)  PD5
(WR)  PD6
(RD)  PD7
XTAL2
XTAL1
GND
VCC
(A8/PCINT8)  PC0
(A9/PCINT9)  PC1
(A10/PCINT10)  PC2
(A11/PCINT11)  PC3
(TCK/A12/PCINT12)  PC4
PC5  (A13/TMS/PCINT13)
PC6  (A14/TDO/PCINT14)
PC7  (A15/TDI/PCINT15)
PE2  (OC1B)
PE1  (ALE)
GND
PE0  (ICP1/INT2)
PA7  (AD7/PCINT7)
PA6  (AD6/PCINT6)
PA5  (AD5/PCINT5)
PA4  (AD4/PCINT4)
PA3  (AD3/PCINT3)
PA2  (AD2/PCINT2)
PA1  (AD1/PCINT1)
PA0  (AD0/PCINT0)
VCC
GND
PB0  (OC0/T0)
PB1  (OC2/T1)
PB2  (RXD1/AIN0)
PB3  (TXD1/AIN1)
PB4  (SS/OC3B)