2
ATmega 64
670
700
150
140
550
540
64
PEN
RXD0/(PDI) PE0
(TXD0/PDO) PE1
(XCK0/AIN0) PE2
(OC3A/AIN1) PE3
(OC3B/INT4) PE4
(OC3C/INT5) PE5
(T3/INT6) PE6
(IC3/INT7) PE7
(SS) PB0
(SCK) PB1
(MOSI) PB2
(MISO) PB3
(OC0) PB4
(OC1A) PB5
(OC1B) PB6
(OC2/OC1C) PB7
TOSC2/PG3
TOSC1/PG4
RESET
VCC
GND
XTAL2
XTAL1
(SCL/INT0) PD0
(SDA/INT1) PD1
(RXD1/INT2) PD2
(TXD1/INT3) PD3
(IC1) PD4
(XCK1) PD5
(T1) PD6
(T2) PD7
PG0(WR)
PG1(RD)
PC0 (A8)
PC1 (A9)
PC2 (A10)
PC3 (A11)
PC4 (A12)
PC5 (A13)
PC6 (A14)
PC7 (A15)
PG2(ALE)
PA7 (AD7)
PA6 (AD6)
PA5 (AD5)
PA4 (AD4)
PA3 (AD3)
PA2 (AD2)
PA1 (AD1)
PA0 (AD0)
VCC
GND
PF7 (ADC7/TDI)
PF6 (ADC6/TDO)
PF5 (ADC5/TMS)
PF4 (ADC4/TCK)
PF3 (ADC3)
PF2 (ADC2)
PF1 (ADC1)
PF0 (ADC0)
AREF
GND
AVCC