2
ATmega 165
670
730
200
140
600
540
64
DNC
(RXD/PCINT0) PE0
(TXD/PCINT1) PE1
(XCK/AIN0/PCINT2) PE2
(AIN1/PCINT3) PE3
(USCK/SCL/PCINT4) PE4
(DI/SDA/PCINT5) PE5
(DO/PCINT6) PE6
(CLKO/PCINT7) PE7
(SS/PCINT8) PB0
(SCK/PCINT9) PB1
(MOSI/PCINT10) PB2
(MISO/PCINT11) PB3
(OC0A/PCINT12) PB4
(OC1A/PCINT13) PB5
(OC1B/PCINT14) PB6
(OC2A/PCINT15) PB7
(T1) PG3
(T0) PG4
RESET
VCC
GND
(TOSC2) XTAL2
(TOSC1) XTAL1
(ICP1) PD0
(INT0) PD1
PD2
PD3
PD4
PD5
PD6
PD7
PG0
PG1
PC0
PC1
PC2
PC3
PC4
PC5
PC6
PC7
PG2
PA7
PA6
PA5
PA4
PA3
PA2
PA1
PA0
VCC
GND
PF7 (ADC7/TDI)
PF6 (ADC6/TDO)
PF5 (ADC5/TMS)
PF4 (ADC4/TCK)
PF3 (ADC3)
PF2 (ADC2)
PF1 (ADC1)
PF0 (ADC0)
AREF
GND
AVCC