1
ATmega 162
500
560
180
20
280
520
40
(OC0/T0)  PB0
(OC2/T1)  PB1
(RXD1/AIN0)  PB2
(TXD1/AIN1)  PB3
(SS/OC3B)  PB4
(MOSI)  PB5
(MISO)  PB6
(SCK)  PB7
RESET
(RXD0)  PD0
(TXD0)  PD1
(INT0/XCK1)  PD2
(INT1/ICP3)  PD3
(TOSC1/XCK0/OC3A)  PD4
(OC1A/TOSC2)  PD5
(WR)  PD6
(RD)  PD7
XTAL2
XTAL1
GND
VCC
PA0  (AD0/PCINT0)
PA1  (AD1/PCINT1)
PA2  (AD2/PCINT2)
PA3  (AD3/PCINT3)
PA4  (AD4/PCINT4)
PA5  (AD5/PCINT5)
PA6  (AD6/PCINT6)
PA7  (AD7/PCINT7)
PE0  (ICP1/INT2)
PE1  (ALE)
PE2  (OC1B)
PC7  (A15/TDI/PCINT15)
PC6  (A14/TDO/PCINT14)
PC5  (A13/TMS/PCINT13)
PC4  (A12/TCK/PCINT12)
PC3  (A11/PCINT11)
PC2  (A10/PCINT10)
PC1  (A9/PCINT9)
PC0  (A8/PCINT8)