[PROJECT]
COUNT=5
ACTIVE=C:\Users\aklimczyk\Dysk Google\cwiartka\bascom\Config_MMC.bas
MAIN=C:\Users\aklimczyk\Dysk Google\cwiartka\bascom\cwiartka.bas
FILE1=CONFIG_AVR-DOS.bas
FILE1_LOADED=-1
FILE1_LEFT=75
FILE1_TOP=75
FILE1_RIGHT=1090
FILE1_BOTTOM=788
FILE1_X=44
FILE1_Y=7
FILE1_STATE=0
FILE2=Config_MMC.bas
FILE2_LOADED=-1
FILE2_LEFT=100
FILE2_TOP=100
FILE2_RIGHT=1115
FILE2_BOTTOM=813
FILE2_X=30
FILE2_Y=27
FILE2_STATE=2
FILE3=cwiartka.bas
FILE3_LOADED=-1
FILE3_LEFT=50
FILE3_TOP=50
FILE3_RIGHT=1065
FILE3_BOTTOM=763
FILE3_X=18
FILE3_Y=9
FILE3_STATE=0
FILE4=New Text Document.txt
FILE4_LOADED=-1
FILE4_LEFT=44
FILE4_TOP=44
FILE4_RIGHT=880
FILE4_BOTTOM=540
FILE4_X=0
FILE4_Y=22
FILE4_STATE=0
FILE5=cwiartka1.bas
FILE5_LOADED=0
FILE5_LEFT=110
FILE5_TOP=110
FILE5_RIGHT=946
FILE5_BOTTOM=606
FILE5_X=30
FILE5_Y=497
FILE5_STATE=2
